Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\10844721> cd downloads
PS C:\Users\10844721\downloads> ssh -i "ohio-kp.pem" ec2-user@ec2-18-190-159-205.us-east-2.compute.amazonaws.com
The authenticity of host 'ec2-18-190-159-205.us-east-2.compute.amazonaws.com (18.190.159.205)' can't be established.
ED25519 key fingerprint is SHA256:JA3Htux1MUqKFaBJMTslBY4oI+dUuf70b0Gk6BRLito.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'ec2-18-190-159-205.us-east-2.compute.amazonaws.com' (ED25519) to the list of known hosts.
   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
[ec2-user@ip-172-31-40-245 ~]$ sudo su -
[root@ip-172-31-40-245 ~]# awscli --verion
-bash: awscli: command not found
[root@ip-172-31-40-245 ~]# whereis awcli
awcli:
[root@ip-172-31-40-245 ~]# aws configure
AWS Access Key ID [None]: AKIA37MWX3CHOFUZIF4I
AWS Secret Access Key [None]: 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
Default region name [None]: us-east-2
Default output format [None]: table
[root@ip-172-31-40-245 ~]# ls -a
.  ..  .aws  .bash_logout  .bash_profile  .bashrc  .cshrc  .ssh  .tcshrc
[root@ip-172-31-40-245 ~]# cd .aws
[root@ip-172-31-40-245 .aws]# ll
total 8
-rw-------. 1 root root  44 Sep 30 12:00 config
-rw-------. 1 root root 116 Sep 30 12:00 credentials
[root@ip-172-31-40-245 .aws]# cat config
[default]
region = us-east-2
output = table
[root@ip-172-31-40-245 .aws]# cat credentials
[default]
aws_access_key_id = AKIA37MWX3CHOFUZIF4I
aws_secret_access_key = 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
[root@ip-172-31-40-245 .aws]# cd
[root@ip-172-31-40-245 ~]# sudo yum install automake fuse fuse-devel gcc-c++ git libcurl-devel libxml2-devel make openssl-devel
Amazon Linux 2023 Kernel Livepatch repository                                                        253 kB/s |  26 kB     00:00
Dependencies resolved.
=====================================================================================================================================
 Package                            Architecture          Version                                   Repository                  Size
=====================================================================================================================================
Installing:
 automake                           noarch                1.16.5-9.amzn2023.0.3                     amazonlinux                677 k
 fuse                               x86_64                2.9.9-13.amzn2023.0.2                     amazonlinux                 80 k
 fuse-devel                         x86_64                2.9.9-13.amzn2023.0.2                     amazonlinux                 34 k
 gcc-c++                            x86_64                11.5.0-5.amzn2023.0.5                     amazonlinux                 15 M
 git                                x86_64                2.50.1-1.amzn2023.0.1                     amazonlinux                 53 k
 libcurl-devel                      x86_64                8.11.1-4.amzn2023.0.1                     amazonlinux                782 k
 libxml2-devel                      x86_64                2.10.4-1.amzn2023.0.13                    amazonlinux                499 k
 make                               x86_64                1:4.3-5.amzn2023.0.2                      amazonlinux                534 k
 openssl-devel                      x86_64                1:3.2.2-1.amzn2023.0.1                    amazonlinux                3.2 M
Installing dependencies:
 annobin-docs                       noarch                12.69-1.amzn2023.0.1                      amazonlinux                 93 k
 annobin-plugin-gcc                 x86_64                12.69-1.amzn2023.0.1                      amazonlinux                974 k
 autoconf                           noarch                2.69-36.amzn2023.0.3                      amazonlinux                666 k
 brotli                             x86_64                1.0.9-4.amzn2023.0.2                      amazonlinux                314 k
 brotli-devel                       x86_64                1.0.9-4.amzn2023.0.2                      amazonlinux                 31 k
 cmake-filesystem                   x86_64                3.22.2-1.amzn2023.0.4                     amazonlinux                 16 k
 cpp                                x86_64                11.5.0-5.amzn2023.0.5                     amazonlinux                 11 M
 emacs-filesystem                   noarch                1:28.2-3.amzn2023.0.10                    amazonlinux                9.1 k
 fuse-common                        x86_64                3.10.4-1.amzn2023.0.2                     amazonlinux                8.5 k
 gc                                 x86_64                8.0.4-5.amzn2023.0.2                      amazonlinux                105 k
 gcc                                x86_64                11.5.0-5.amzn2023.0.5                     amazonlinux                 36 M
 gcc-plugin-annobin                 x86_64                11.5.0-5.amzn2023.0.5                     amazonlinux                 38 k
 git-core                           x86_64                2.50.1-1.amzn2023.0.1                     amazonlinux                4.9 M
 git-core-doc                       noarch                2.50.1-1.amzn2023.0.1                     amazonlinux                2.8 M
 glibc-devel                        x86_64                2.34-231.amzn2023.0.1                     amazonlinux                 38 k
 glibc-headers-x86                  noarch                2.34-231.amzn2023.0.1                     amazonlinux                444 k
 guile22                            x86_64                2.2.7-2.amzn2023.0.3                      amazonlinux                6.4 M
 kernel-headers                     x86_64                1:6.1.150-174.273.amzn2023                amazonlinux                1.4 M
 keyutils-libs-devel                x86_64                1.6.3-1.amzn2023.0.2                      amazonlinux                 55 k
 krb5-devel                         x86_64                1.21.3-6.amzn2023.0.1                     amazonlinux                134 k
 libbrotli                          x86_64                1.0.9-4.amzn2023.0.2                      amazonlinux                315 k
 libcom_err-devel                   x86_64                1.46.5-2.amzn2023.0.2                     amazonlinux                 17 k
 libidn2-devel                      x86_64                2.3.2-1.amzn2023.0.5                      amazonlinux                 59 k
 libkadm5                           x86_64                1.21.3-6.amzn2023.0.1                     amazonlinux                 79 k
 libmpc                             x86_64                1.2.1-2.amzn2023.0.2                      amazonlinux                 62 k
 libnghttp2-devel                   x86_64                1.59.0-3.amzn2023.0.1                     amazonlinux                 56 k
 libpsl-devel                       x86_64                0.21.5-1.amzn2023.0.1                     amazonlinux                 33 k
 libselinux-devel                   x86_64                3.4-5.amzn2023.0.2                        amazonlinux                115 k
 libsepol-devel                     x86_64                3.4-3.amzn2023.0.3                        amazonlinux                 42 k
 libssh                             x86_64                0.10.6-1.amzn2023.0.2                     amazonlinux                214 k
 libssh-config                      noarch                0.10.6-1.amzn2023.0.2                     amazonlinux                8.9 k
 libssh-devel                       x86_64                0.10.6-1.amzn2023.0.2                     amazonlinux                 39 k
 libstdc++-devel                    x86_64                11.5.0-5.amzn2023.0.5                     amazonlinux                2.2 M
 libtool-ltdl                       x86_64                2.4.7-1.amzn2023.0.3                      amazonlinux                 38 k
 libverto-devel                     x86_64                0.3.2-1.amzn2023.0.2                      amazonlinux                 15 k
 libxcrypt-devel                    x86_64                4.4.33-7.amzn2023                         amazonlinux                 32 k
 m4                                 x86_64                1.4.19-2.amzn2023.0.2                     amazonlinux                296 k
 pcre2-devel                        x86_64                10.40-1.amzn2023.0.3                      amazonlinux                473 k
 pcre2-utf16                        x86_64                10.40-1.amzn2023.0.3                      amazonlinux                216 k
 pcre2-utf32                        x86_64                10.40-1.amzn2023.0.3                      amazonlinux                205 k
 perl-B                             x86_64                1.80-477.amzn2023.0.7                     amazonlinux                177 k
 perl-Data-Dumper                   x86_64                2.174-460.amzn2023.0.2                    amazonlinux                 55 k
 perl-Error                         noarch                1:0.17029-5.amzn2023.0.2                  amazonlinux                 41 k
 perl-File-Compare                  noarch                1.100.600-477.amzn2023.0.7                amazonlinux                 13 k
 perl-File-Copy                     noarch                2.34-477.amzn2023.0.7                     amazonlinux                 20 k
 perl-File-Find                     noarch                1.37-477.amzn2023.0.7                     amazonlinux                 25 k
 perl-Git                           noarch                2.50.1-1.amzn2023.0.1                     amazonlinux                 41 k
 perl-TermReadKey                   x86_64                2.38-9.amzn2023.0.2                       amazonlinux                 36 k
 perl-Thread-Queue                  noarch                3.14-458.amzn2023.0.2                     amazonlinux                 22 k
 perl-lib                           x86_64                0.65-477.amzn2023.0.7                     amazonlinux                 15 k
 perl-threads                       x86_64                1:2.25-458.amzn2023.0.3                   amazonlinux                 58 k
 perl-threads-shared                x86_64                1.61-458.amzn2023.0.2                     amazonlinux                 44 k
 publicsuffix-list                  noarch                20240212-61.amzn2023                      amazonlinux                 89 k
 xz-devel                           x86_64                5.2.5-9.amzn2023.0.2                      amazonlinux                 53 k
 zlib-devel                         x86_64                1.2.11-33.amzn2023.0.5                    amazonlinux                 45 k

Transaction Summary
=====================================================================================================================================
Install  64 Packages

Total download size: 91 M
Installed size: 301 M
Is this ok [y/N]: y
Downloading Packages:
(1/64): annobin-docs-12.69-1.amzn2023.0.1.noarch.rpm                                                 2.3 MB/s |  93 kB     00:00
(2/64): annobin-plugin-gcc-12.69-1.amzn2023.0.1.x86_64.rpm                                            17 MB/s | 974 kB     00:00
(3/64): autoconf-2.69-36.amzn2023.0.3.noarch.rpm                                                     7.6 MB/s | 666 kB     00:00
(4/64): brotli-1.0.9-4.amzn2023.0.2.x86_64.rpm                                                       8.2 MB/s | 314 kB     00:00
(5/64): automake-1.16.5-9.amzn2023.0.3.noarch.rpm                                                     11 MB/s | 677 kB     00:00
(6/64): brotli-devel-1.0.9-4.amzn2023.0.2.x86_64.rpm                                                 1.3 MB/s |  31 kB     00:00
(7/64): cmake-filesystem-3.22.2-1.amzn2023.0.4.x86_64.rpm                                            779 kB/s |  16 kB     00:00
(8/64): emacs-filesystem-28.2-3.amzn2023.0.10.noarch.rpm                                             440 kB/s | 9.1 kB     00:00
(9/64): fuse-2.9.9-13.amzn2023.0.2.x86_64.rpm                                                        3.5 MB/s |  80 kB     00:00
(10/64): fuse-common-3.10.4-1.amzn2023.0.2.x86_64.rpm                                                411 kB/s | 8.5 kB     00:00
(11/64): fuse-devel-2.9.9-13.amzn2023.0.2.x86_64.rpm                                                 1.6 MB/s |  34 kB     00:00
(12/64): gc-8.0.4-5.amzn2023.0.2.x86_64.rpm                                                          3.8 MB/s | 105 kB     00:00
(13/64): cpp-11.5.0-5.amzn2023.0.5.x86_64.rpm                                                         66 MB/s |  11 MB     00:00
(14/64): gcc-plugin-annobin-11.5.0-5.amzn2023.0.5.x86_64.rpm                                         1.9 MB/s |  38 kB     00:00
(15/64): git-2.50.1-1.amzn2023.0.1.x86_64.rpm                                                        2.6 MB/s |  53 kB     00:00
(16/64): gcc-c++-11.5.0-5.amzn2023.0.5.x86_64.rpm                                                     68 MB/s |  15 MB     00:00
(17/64): git-core-2.50.1-1.amzn2023.0.1.x86_64.rpm                                                    39 MB/s | 4.9 MB     00:00
(18/64): git-core-doc-2.50.1-1.amzn2023.0.1.noarch.rpm                                                46 MB/s | 2.8 MB     00:00
(19/64): glibc-devel-2.34-231.amzn2023.0.1.x86_64.rpm                                                1.2 MB/s |  38 kB     00:00
(20/64): glibc-headers-x86-2.34-231.amzn2023.0.1.noarch.rpm                                           18 MB/s | 444 kB     00:00
(21/64): kernel-headers-6.1.150-174.273.amzn2023.x86_64.rpm                                           42 MB/s | 1.4 MB     00:00
(22/64): guile22-2.2.7-2.amzn2023.0.3.x86_64.rpm                                                      62 MB/s | 6.4 MB     00:00
(23/64): keyutils-libs-devel-1.6.3-1.amzn2023.0.2.x86_64.rpm                                         1.1 MB/s |  55 kB     00:00
(24/64): gcc-11.5.0-5.amzn2023.0.5.x86_64.rpm                                                         62 MB/s |  36 MB     00:00
(25/64): krb5-devel-1.21.3-6.amzn2023.0.1.x86_64.rpm                                                 725 kB/s | 134 kB     00:00
(26/64): libbrotli-1.0.9-4.amzn2023.0.2.x86_64.rpm                                                   1.6 MB/s | 315 kB     00:00
(27/64): libcom_err-devel-1.46.5-2.amzn2023.0.2.x86_64.rpm                                           781 kB/s |  17 kB     00:00
(28/64): libcurl-devel-8.11.1-4.amzn2023.0.1.x86_64.rpm                                               22 MB/s | 782 kB     00:00
(29/64): libkadm5-1.21.3-6.amzn2023.0.1.x86_64.rpm                                                   2.8 MB/s |  79 kB     00:00
(30/64): libidn2-devel-2.3.2-1.amzn2023.0.5.x86_64.rpm                                               1.3 MB/s |  59 kB     00:00
(31/64): libmpc-1.2.1-2.amzn2023.0.2.x86_64.rpm                                                      2.7 MB/s |  62 kB     00:00
(32/64): libpsl-devel-0.21.5-1.amzn2023.0.1.x86_64.rpm                                               1.8 MB/s |  33 kB     00:00
(33/64): libnghttp2-devel-1.59.0-3.amzn2023.0.1.x86_64.rpm                                           1.4 MB/s |  56 kB     00:00
(34/64): libselinux-devel-3.4-5.amzn2023.0.2.x86_64.rpm                                              4.2 MB/s | 115 kB     00:00
(35/64): libsepol-devel-3.4-3.amzn2023.0.3.x86_64.rpm                                                1.8 MB/s |  42 kB     00:00
(36/64): libssh-config-0.10.6-1.amzn2023.0.2.noarch.rpm                                              411 kB/s | 8.9 kB     00:00
(37/64): libssh-0.10.6-1.amzn2023.0.2.x86_64.rpm                                                     6.5 MB/s | 214 kB     00:00
(38/64): libssh-devel-0.10.6-1.amzn2023.0.2.x86_64.rpm                                               1.4 MB/s |  39 kB     00:00
(39/64): libtool-ltdl-2.4.7-1.amzn2023.0.3.x86_64.rpm                                                1.6 MB/s |  38 kB     00:00
(40/64): libverto-devel-0.3.2-1.amzn2023.0.2.x86_64.rpm                                              631 kB/s |  15 kB     00:00
(41/64): libstdc++-devel-11.5.0-5.amzn2023.0.5.x86_64.rpm                                             41 MB/s | 2.2 MB     00:00
(42/64): libxcrypt-devel-4.4.33-7.amzn2023.x86_64.rpm                                                1.1 MB/s |  32 kB     00:00
(43/64): libxml2-devel-2.10.4-1.amzn2023.0.13.x86_64.rpm                                              17 MB/s | 499 kB     00:00
(44/64): make-4.3-5.amzn2023.0.2.x86_64.rpm                                                           22 MB/s | 534 kB     00:00
(45/64): m4-1.4.19-2.amzn2023.0.2.x86_64.rpm                                                         9.0 MB/s | 296 kB     00:00
(46/64): pcre2-devel-10.40-1.amzn2023.0.3.x86_64.rpm                                                  15 MB/s | 473 kB     00:00
(47/64): pcre2-utf16-10.40-1.amzn2023.0.3.x86_64.rpm                                                 5.7 MB/s | 216 kB     00:00
(48/64): openssl-devel-3.2.2-1.amzn2023.0.1.x86_64.rpm                                                35 MB/s | 3.2 MB     00:00
(49/64): pcre2-utf32-10.40-1.amzn2023.0.3.x86_64.rpm                                                 3.8 MB/s | 205 kB     00:00
(50/64): perl-B-1.80-477.amzn2023.0.7.x86_64.rpm                                                     4.3 MB/s | 177 kB     00:00
(51/64): perl-Data-Dumper-2.174-460.amzn2023.0.2.x86_64.rpm                                          2.7 MB/s |  55 kB     00:00
(52/64): perl-Error-0.17029-5.amzn2023.0.2.noarch.rpm                                                2.0 MB/s |  41 kB     00:00
(53/64): perl-File-Compare-1.100.600-477.amzn2023.0.7.noarch.rpm                                     501 kB/s |  13 kB     00:00
(54/64): perl-File-Copy-2.34-477.amzn2023.0.7.noarch.rpm                                             905 kB/s |  20 kB     00:00
(55/64): perl-File-Find-1.37-477.amzn2023.0.7.noarch.rpm                                             1.2 MB/s |  25 kB     00:00
(56/64): perl-Git-2.50.1-1.amzn2023.0.1.noarch.rpm                                                   1.9 MB/s |  41 kB     00:00
(57/64): perl-TermReadKey-2.38-9.amzn2023.0.2.x86_64.rpm                                             1.8 MB/s |  36 kB     00:00
(58/64): perl-Thread-Queue-3.14-458.amzn2023.0.2.noarch.rpm                                          975 kB/s |  22 kB     00:00
(59/64): perl-lib-0.65-477.amzn2023.0.7.x86_64.rpm                                                   639 kB/s |  15 kB     00:00
(60/64): perl-threads-2.25-458.amzn2023.0.3.x86_64.rpm                                               2.6 MB/s |  58 kB     00:00
(61/64): perl-threads-shared-1.61-458.amzn2023.0.2.x86_64.rpm                                        2.2 MB/s |  44 kB     00:00
(62/64): publicsuffix-list-20240212-61.amzn2023.noarch.rpm                                           3.3 MB/s |  89 kB     00:00
(63/64): xz-devel-5.2.5-9.amzn2023.0.2.x86_64.rpm                                                    2.2 MB/s |  53 kB     00:00
(64/64): zlib-devel-1.2.11-33.amzn2023.0.5.x86_64.rpm                                                2.0 MB/s |  45 kB     00:00
-------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                 77 MB/s |  91 MB     00:01
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                             1/1
  Installing       : libmpc-1.2.1-2.amzn2023.0.2.x86_64                                                                         1/64
  Installing       : zlib-devel-1.2.11-33.amzn2023.0.5.x86_64                                                                   2/64
  Installing       : perl-threads-1:2.25-458.amzn2023.0.3.x86_64                                                                3/64
  Installing       : perl-File-Find-1.37-477.amzn2023.0.7.noarch                                                                4/64
  Installing       : libbrotli-1.0.9-4.amzn2023.0.2.x86_64                                                                      5/64
  Installing       : git-core-2.50.1-1.amzn2023.0.1.x86_64                                                                      6/64
  Installing       : cmake-filesystem-3.22.2-1.amzn2023.0.4.x86_64                                                              7/64
  Installing       : git-core-doc-2.50.1-1.amzn2023.0.1.noarch                                                                  8/64
  Installing       : brotli-1.0.9-4.amzn2023.0.2.x86_64                                                                         9/64
  Installing       : brotli-devel-1.0.9-4.amzn2023.0.2.x86_64                                                                  10/64
  Installing       : perl-threads-shared-1.61-458.amzn2023.0.2.x86_64                                                          11/64
  Installing       : perl-Thread-Queue-3.14-458.amzn2023.0.2.noarch                                                            12/64
  Installing       : cpp-11.5.0-5.amzn2023.0.5.x86_64                                                                          13/64
  Installing       : perl-Data-Dumper-2.174-460.amzn2023.0.2.x86_64                                                            14/64
  Installing       : perl-B-1.80-477.amzn2023.0.7.x86_64                                                                       15/64
  Installing       : xz-devel-5.2.5-9.amzn2023.0.2.x86_64                                                                      16/64
  Installing       : publicsuffix-list-20240212-61.amzn2023.noarch                                                             17/64
  Installing       : libpsl-devel-0.21.5-1.amzn2023.0.1.x86_64                                                                 18/64
  Installing       : perl-lib-0.65-477.amzn2023.0.7.x86_64                                                                     19/64
  Installing       : perl-TermReadKey-2.38-9.amzn2023.0.2.x86_64                                                               20/64
  Installing       : perl-File-Copy-2.34-477.amzn2023.0.7.noarch                                                               21/64
  Installing       : perl-File-Compare-1.100.600-477.amzn2023.0.7.noarch                                                       22/64
  Installing       : perl-Error-1:0.17029-5.amzn2023.0.2.noarch                                                                23/64
  Installing       : perl-Git-2.50.1-1.amzn2023.0.1.noarch                                                                     24/64
  Installing       : git-2.50.1-1.amzn2023.0.1.x86_64                                                                          25/64
  Installing       : pcre2-utf32-10.40-1.amzn2023.0.3.x86_64                                                                   26/64
  Installing       : pcre2-utf16-10.40-1.amzn2023.0.3.x86_64                                                                   27/64
  Installing       : pcre2-devel-10.40-1.amzn2023.0.3.x86_64                                                                   28/64
  Installing       : openssl-devel-1:3.2.2-1.amzn2023.0.1.x86_64                                                               29/64
  Installing       : m4-1.4.19-2.amzn2023.0.2.x86_64                                                                           30/64
  Installing       : libverto-devel-0.3.2-1.amzn2023.0.2.x86_64                                                                31/64
  Installing       : libtool-ltdl-2.4.7-1.amzn2023.0.3.x86_64                                                                  32/64
  Installing       : libstdc++-devel-11.5.0-5.amzn2023.0.5.x86_64                                                              33/64
  Installing       : libssh-config-0.10.6-1.amzn2023.0.2.noarch                                                                34/64
  Installing       : libssh-0.10.6-1.amzn2023.0.2.x86_64                                                                       35/64
  Installing       : libssh-devel-0.10.6-1.amzn2023.0.2.x86_64                                                                 36/64
  Installing       : libsepol-devel-3.4-3.amzn2023.0.3.x86_64                                                                  37/64
  Installing       : libselinux-devel-3.4-5.amzn2023.0.2.x86_64                                                                38/64
  Installing       : libnghttp2-devel-1.59.0-3.amzn2023.0.1.x86_64                                                             39/64
  Installing       : libkadm5-1.21.3-6.amzn2023.0.1.x86_64                                                                     40/64
  Installing       : libidn2-devel-2.3.2-1.amzn2023.0.5.x86_64                                                                 41/64
  Installing       : libcom_err-devel-1.46.5-2.amzn2023.0.2.x86_64                                                             42/64
  Installing       : keyutils-libs-devel-1.6.3-1.amzn2023.0.2.x86_64                                                           43/64
  Installing       : krb5-devel-1.21.3-6.amzn2023.0.1.x86_64                                                                   44/64
  Installing       : kernel-headers-1:6.1.150-174.273.amzn2023.x86_64                                                          45/64
  Installing       : glibc-headers-x86-2.34-231.amzn2023.0.1.noarch                                                            46/64
  Installing       : libxcrypt-devel-4.4.33-7.amzn2023.x86_64                                                                  47/64
  Installing       : glibc-devel-2.34-231.amzn2023.0.1.x86_64                                                                  48/64
  Installing       : gc-8.0.4-5.amzn2023.0.2.x86_64                                                                            49/64
  Installing       : guile22-2.2.7-2.amzn2023.0.3.x86_64                                                                       50/64
  Installing       : make-1:4.3-5.amzn2023.0.2.x86_64                                                                          51/64
  Installing       : gcc-11.5.0-5.amzn2023.0.5.x86_64                                                                          52/64
  Running scriptlet: gcc-11.5.0-5.amzn2023.0.5.x86_64                                                                          52/64
  Installing       : fuse-common-3.10.4-1.amzn2023.0.2.x86_64                                                                  53/64
  Installing       : emacs-filesystem-1:28.2-3.amzn2023.0.10.noarch                                                            54/64
  Installing       : autoconf-2.69-36.amzn2023.0.3.noarch                                                                      55/64
  Installing       : annobin-docs-12.69-1.amzn2023.0.1.noarch                                                                  56/64
  Installing       : annobin-plugin-gcc-12.69-1.amzn2023.0.1.x86_64                                                            57/64
  Running scriptlet: annobin-plugin-gcc-12.69-1.amzn2023.0.1.x86_64                                                            57/64
  Installing       : automake-1.16.5-9.amzn2023.0.3.noarch                                                                     58/64
  Installing       : fuse-2.9.9-13.amzn2023.0.2.x86_64                                                                         59/64
  Installing       : gcc-c++-11.5.0-5.amzn2023.0.5.x86_64                                                                      60/64
  Installing       : gcc-plugin-annobin-11.5.0-5.amzn2023.0.5.x86_64                                                           61/64
  Installing       : libcurl-devel-8.11.1-4.amzn2023.0.1.x86_64                                                                62/64
  Installing       : libxml2-devel-2.10.4-1.amzn2023.0.13.x86_64                                                               63/64
  Installing       : fuse-devel-2.9.9-13.amzn2023.0.2.x86_64                                                                   64/64
  Running scriptlet: fuse-devel-2.9.9-13.amzn2023.0.2.x86_64                                                                   64/64
  Verifying        : annobin-docs-12.69-1.amzn2023.0.1.noarch                                                                   1/64
  Verifying        : annobin-plugin-gcc-12.69-1.amzn2023.0.1.x86_64                                                             2/64
  Verifying        : autoconf-2.69-36.amzn2023.0.3.noarch                                                                       3/64
  Verifying        : automake-1.16.5-9.amzn2023.0.3.noarch                                                                      4/64
  Verifying        : brotli-1.0.9-4.amzn2023.0.2.x86_64                                                                         5/64
  Verifying        : brotli-devel-1.0.9-4.amzn2023.0.2.x86_64                                                                   6/64
  Verifying        : cmake-filesystem-3.22.2-1.amzn2023.0.4.x86_64                                                              7/64
  Verifying        : cpp-11.5.0-5.amzn2023.0.5.x86_64                                                                           8/64
  Verifying        : emacs-filesystem-1:28.2-3.amzn2023.0.10.noarch                                                             9/64
  Verifying        : fuse-2.9.9-13.amzn2023.0.2.x86_64                                                                         10/64
  Verifying        : fuse-common-3.10.4-1.amzn2023.0.2.x86_64                                                                  11/64
  Verifying        : fuse-devel-2.9.9-13.amzn2023.0.2.x86_64                                                                   12/64
  Verifying        : gc-8.0.4-5.amzn2023.0.2.x86_64                                                                            13/64
  Verifying        : gcc-11.5.0-5.amzn2023.0.5.x86_64                                                                          14/64
  Verifying        : gcc-c++-11.5.0-5.amzn2023.0.5.x86_64                                                                      15/64
  Verifying        : gcc-plugin-annobin-11.5.0-5.amzn2023.0.5.x86_64                                                           16/64
  Verifying        : git-2.50.1-1.amzn2023.0.1.x86_64                                                                          17/64
  Verifying        : git-core-2.50.1-1.amzn2023.0.1.x86_64                                                                     18/64
  Verifying        : git-core-doc-2.50.1-1.amzn2023.0.1.noarch                                                                 19/64
  Verifying        : glibc-devel-2.34-231.amzn2023.0.1.x86_64                                                                  20/64
  Verifying        : glibc-headers-x86-2.34-231.amzn2023.0.1.noarch                                                            21/64
  Verifying        : guile22-2.2.7-2.amzn2023.0.3.x86_64                                                                       22/64
  Verifying        : kernel-headers-1:6.1.150-174.273.amzn2023.x86_64                                                          23/64
  Verifying        : keyutils-libs-devel-1.6.3-1.amzn2023.0.2.x86_64                                                           24/64
  Verifying        : krb5-devel-1.21.3-6.amzn2023.0.1.x86_64                                                                   25/64
  Verifying        : libbrotli-1.0.9-4.amzn2023.0.2.x86_64                                                                     26/64
  Verifying        : libcom_err-devel-1.46.5-2.amzn2023.0.2.x86_64                                                             27/64
  Verifying        : libcurl-devel-8.11.1-4.amzn2023.0.1.x86_64                                                                28/64
  Verifying        : libidn2-devel-2.3.2-1.amzn2023.0.5.x86_64                                                                 29/64
  Verifying        : libkadm5-1.21.3-6.amzn2023.0.1.x86_64                                                                     30/64
  Verifying        : libmpc-1.2.1-2.amzn2023.0.2.x86_64                                                                        31/64
  Verifying        : libnghttp2-devel-1.59.0-3.amzn2023.0.1.x86_64                                                             32/64
  Verifying        : libpsl-devel-0.21.5-1.amzn2023.0.1.x86_64                                                                 33/64
  Verifying        : libselinux-devel-3.4-5.amzn2023.0.2.x86_64                                                                34/64
  Verifying        : libsepol-devel-3.4-3.amzn2023.0.3.x86_64                                                                  35/64
  Verifying        : libssh-0.10.6-1.amzn2023.0.2.x86_64                                                                       36/64
  Verifying        : libssh-config-0.10.6-1.amzn2023.0.2.noarch                                                                37/64
  Verifying        : libssh-devel-0.10.6-1.amzn2023.0.2.x86_64                                                                 38/64
  Verifying        : libstdc++-devel-11.5.0-5.amzn2023.0.5.x86_64                                                              39/64
  Verifying        : libtool-ltdl-2.4.7-1.amzn2023.0.3.x86_64                                                                  40/64
  Verifying        : libverto-devel-0.3.2-1.amzn2023.0.2.x86_64                                                                41/64
  Verifying        : libxcrypt-devel-4.4.33-7.amzn2023.x86_64                                                                  42/64
  Verifying        : libxml2-devel-2.10.4-1.amzn2023.0.13.x86_64                                                               43/64
  Verifying        : m4-1.4.19-2.amzn2023.0.2.x86_64                                                                           44/64
  Verifying        : make-1:4.3-5.amzn2023.0.2.x86_64                                                                          45/64
  Verifying        : openssl-devel-1:3.2.2-1.amzn2023.0.1.x86_64                                                               46/64
  Verifying        : pcre2-devel-10.40-1.amzn2023.0.3.x86_64                                                                   47/64
  Verifying        : pcre2-utf16-10.40-1.amzn2023.0.3.x86_64                                                                   48/64
  Verifying        : pcre2-utf32-10.40-1.amzn2023.0.3.x86_64                                                                   49/64
  Verifying        : perl-B-1.80-477.amzn2023.0.7.x86_64                                                                       50/64
  Verifying        : perl-Data-Dumper-2.174-460.amzn2023.0.2.x86_64                                                            51/64
  Verifying        : perl-Error-1:0.17029-5.amzn2023.0.2.noarch                                                                52/64
  Verifying        : perl-File-Compare-1.100.600-477.amzn2023.0.7.noarch                                                       53/64
  Verifying        : perl-File-Copy-2.34-477.amzn2023.0.7.noarch                                                               54/64
  Verifying        : perl-File-Find-1.37-477.amzn2023.0.7.noarch                                                               55/64
  Verifying        : perl-Git-2.50.1-1.amzn2023.0.1.noarch                                                                     56/64
  Verifying        : perl-TermReadKey-2.38-9.amzn2023.0.2.x86_64                                                               57/64
  Verifying        : perl-Thread-Queue-3.14-458.amzn2023.0.2.noarch                                                            58/64
  Verifying        : perl-lib-0.65-477.amzn2023.0.7.x86_64                                                                     59/64
  Verifying        : perl-threads-1:2.25-458.amzn2023.0.3.x86_64                                                               60/64
  Verifying        : perl-threads-shared-1.61-458.amzn2023.0.2.x86_64                                                          61/64
  Verifying        : publicsuffix-list-20240212-61.amzn2023.noarch                                                             62/64
  Verifying        : xz-devel-5.2.5-9.amzn2023.0.2.x86_64                                                                      63/64
  Verifying        : zlib-devel-1.2.11-33.amzn2023.0.5.x86_64                                                                  64/64
=====================================================================================================================================
WARNING:
  A newer release of "Amazon Linux" is available.

  Available Versions:

  Version 2023.9.20250929:
    Run the following command to upgrade to 2023.9.20250929:

      dnf upgrade --releasever=2023.9.20250929

    Release notes:
     https://docs.aws.amazon.com/linux/al2023/release-notes/relnotes-2023.9.20250929.html

=====================================================================================================================================

Installed:
  annobin-docs-12.69-1.amzn2023.0.1.noarch                            annobin-plugin-gcc-12.69-1.amzn2023.0.1.x86_64
  autoconf-2.69-36.amzn2023.0.3.noarch                                automake-1.16.5-9.amzn2023.0.3.noarch
  brotli-1.0.9-4.amzn2023.0.2.x86_64                                  brotli-devel-1.0.9-4.amzn2023.0.2.x86_64
  cmake-filesystem-3.22.2-1.amzn2023.0.4.x86_64                       cpp-11.5.0-5.amzn2023.0.5.x86_64
  emacs-filesystem-1:28.2-3.amzn2023.0.10.noarch                      fuse-2.9.9-13.amzn2023.0.2.x86_64
  fuse-common-3.10.4-1.amzn2023.0.2.x86_64                            fuse-devel-2.9.9-13.amzn2023.0.2.x86_64
  gc-8.0.4-5.amzn2023.0.2.x86_64                                      gcc-11.5.0-5.amzn2023.0.5.x86_64
  gcc-c++-11.5.0-5.amzn2023.0.5.x86_64                                gcc-plugin-annobin-11.5.0-5.amzn2023.0.5.x86_64
  git-2.50.1-1.amzn2023.0.1.x86_64                                    git-core-2.50.1-1.amzn2023.0.1.x86_64
  git-core-doc-2.50.1-1.amzn2023.0.1.noarch                           glibc-devel-2.34-231.amzn2023.0.1.x86_64
  glibc-headers-x86-2.34-231.amzn2023.0.1.noarch                      guile22-2.2.7-2.amzn2023.0.3.x86_64
  kernel-headers-1:6.1.150-174.273.amzn2023.x86_64                    keyutils-libs-devel-1.6.3-1.amzn2023.0.2.x86_64
  krb5-devel-1.21.3-6.amzn2023.0.1.x86_64                             libbrotli-1.0.9-4.amzn2023.0.2.x86_64
  libcom_err-devel-1.46.5-2.amzn2023.0.2.x86_64                       libcurl-devel-8.11.1-4.amzn2023.0.1.x86_64
  libidn2-devel-2.3.2-1.amzn2023.0.5.x86_64                           libkadm5-1.21.3-6.amzn2023.0.1.x86_64
  libmpc-1.2.1-2.amzn2023.0.2.x86_64                                  libnghttp2-devel-1.59.0-3.amzn2023.0.1.x86_64
  libpsl-devel-0.21.5-1.amzn2023.0.1.x86_64                           libselinux-devel-3.4-5.amzn2023.0.2.x86_64
  libsepol-devel-3.4-3.amzn2023.0.3.x86_64                            libssh-0.10.6-1.amzn2023.0.2.x86_64
  libssh-config-0.10.6-1.amzn2023.0.2.noarch                          libssh-devel-0.10.6-1.amzn2023.0.2.x86_64
  libstdc++-devel-11.5.0-5.amzn2023.0.5.x86_64                        libtool-ltdl-2.4.7-1.amzn2023.0.3.x86_64
  libverto-devel-0.3.2-1.amzn2023.0.2.x86_64                          libxcrypt-devel-4.4.33-7.amzn2023.x86_64
  libxml2-devel-2.10.4-1.amzn2023.0.13.x86_64                         m4-1.4.19-2.amzn2023.0.2.x86_64
  make-1:4.3-5.amzn2023.0.2.x86_64                                    openssl-devel-1:3.2.2-1.amzn2023.0.1.x86_64
  pcre2-devel-10.40-1.amzn2023.0.3.x86_64                             pcre2-utf16-10.40-1.amzn2023.0.3.x86_64
  pcre2-utf32-10.40-1.amzn2023.0.3.x86_64                             perl-B-1.80-477.amzn2023.0.7.x86_64
  perl-Data-Dumper-2.174-460.amzn2023.0.2.x86_64                      perl-Error-1:0.17029-5.amzn2023.0.2.noarch
  perl-File-Compare-1.100.600-477.amzn2023.0.7.noarch                 perl-File-Copy-2.34-477.amzn2023.0.7.noarch
  perl-File-Find-1.37-477.amzn2023.0.7.noarch                         perl-Git-2.50.1-1.amzn2023.0.1.noarch
  perl-TermReadKey-2.38-9.amzn2023.0.2.x86_64                         perl-Thread-Queue-3.14-458.amzn2023.0.2.noarch
  perl-lib-0.65-477.amzn2023.0.7.x86_64                               perl-threads-1:2.25-458.amzn2023.0.3.x86_64
  perl-threads-shared-1.61-458.amzn2023.0.2.x86_64                    publicsuffix-list-20240212-61.amzn2023.noarch
  xz-devel-5.2.5-9.amzn2023.0.2.x86_64                                zlib-devel-1.2.11-33.amzn2023.0.5.x86_64

Complete!
[root@ip-172-31-40-245 ~]# git clone httpd://github.com/s3fs-fuse/s3fs-fuse.git
Cloning into 's3fs-fuse'...
git: 'remote-httpd' is not a git command. See 'git --help'.

The most similar command is
        remote-https
fatal: remote helper 'httpd' aborted session
[root@ip-172-31-40-245 ~]# git clone https://github.com/s3fs-fuse/s3fs-fuse.git
Cloning into 's3fs-fuse'...
remote: Enumerating objects: 11542, done.
remote: Counting objects: 100% (1704/1704), done.
remote: Compressing objects: 100% (265/265), done.
remote: Total 11542 (delta 1595), reused 1440 (delta 1439), pack-reused 9838 (from 3)
Receiving objects: 100% (11542/11542), 6.46 MiB | 25.83 MiB/s, done.
Resolving deltas: 100% (8437/8437), done.
[root@ip-172-31-40-245 ~]# ll
total 16
drwxr-xr-x. 7 root root 16384 Sep 30 12:04 s3fs-fuse
[root@ip-172-31-40-245 ~]# ./autogen.sh
-bash: ./autogen.sh: No such file or directory
[root@ip-172-31-40-245 ~]# l.
.aws  .bash_logout  .bash_profile  .bashrc  .cshrc  .ssh  .tcshrc
[root@ip-172-31-40-245 ~]# cd s3fs-fuse/
[root@ip-172-31-40-245 s3fs-fuse]# ll
total 140
-rw-r--r--. 1 root root   493 Sep 30 12:04 AUTHORS
-rw-r--r--. 1 root root  3384 Sep 30 12:04 COMPILATION.md
-rw-r--r--. 1 root root 17987 Sep 30 12:04 COPYING
-rw-r--r--. 1 root root 30424 Sep 30 12:04 ChangeLog
-rw-r--r--. 1 root root 15576 Sep 30 12:04 INSTALL
-rw-r--r--. 1 root root  3193 Sep 30 12:04 Makefile.am
-rw-r--r--. 1 root root  6045 Sep 30 12:04 README.md
-rwxr-xr-x. 1 root root  1507 Sep 30 12:04 autogen.sh
-rw-r--r--. 1 root root 12956 Sep 30 12:04 configure.ac
drwxr-xr-x. 3 root root    36 Sep 30 12:04 doc
drwxr-xr-x. 2 root root 16384 Sep 30 12:04 src
drwxr-xr-x. 2 root root 16384 Sep 30 12:04 test
[root@ip-172-31-40-245 s3fs-fuse]# ./autogen.sh
--- Make commit hash file -------
 -> Git commit hash : 60fb557
--- Finished commit hash file ---
--- Start autotools -------------
configure.ac:30: installing './compile'
configure.ac:26: installing './config.guess'
configure.ac:26: installing './config.sub'
configure.ac:27: installing './install-sh'
configure.ac:27: installing './missing'
src/Makefile.am: installing './depcomp'
parallel-tests: installing './test-driver'
--- Finished autotools ----------
[root@ip-172-31-40-245 s3fs-fuse]# ./configure --prefix=/usr --with-openssl
configure: loading site script /usr/share/config.site
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking target system type... x86_64-pc-linux-gnu
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /usr/bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking for g++... g++
checking whether the C++ compiler works... yes
checking for C++ compiler default output file name... a.out
checking for suffix of executables...
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking whether make supports the include directive... yes (GNU style)
checking dependency style of g++... gcc3
checking for gcc... gcc
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking whether gcc understands -c and -o together... myes
checking dependency style of gcc... gcc3
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /usr/bin/grep
checking for egrep... /usr/bin/grep -E
checking for ANSI C header files... akyes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
echecking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking sys/xattr.h usability... yes
checking sys/xattr.h presence... yes
checking for sys/xattr.h... yes
checking attr/xattr.h usability... no
checking attr/xattr.h presence... no
checking for attr/xattr.h... no
checking sys/extattr.h usability... no
checking sys/extattr.h presence... no
checking for sys/extattr.h... no
checking for fallocate... yes
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking for FUSE_T... no
checking for fuse_library_checking... yes
checking s3fs build with nettle(GnuTLS)... no
checking s3fs build with OpenSSL... yes
checking s3fs build with GnuTLS... no
checking s3fs build with NSS... no
checking compile s3fs with... OpenSSL
checking for DEPS... yes
checking openssl 3.0 or later... yes
checking for malloc_trim... yes
checking for library containing clock_gettime... none required
checking for clock_gettime... yes
checking pthread mutex recursive... PTHREAD_MUTEX_RECURSIVE
checking checking CURLOPT_TCP_KEEPALIVE... yes
checking checking CURLOPT_SSL_ENABLE_ALPN... yes
checking checking CURLOPT_KEEP_SENDING_ON_ERROR... yes
checking for dlopen, dlclose, dlerror, dlsym in -ldl... yes
checking for git... yes
checking github short commit hash... (commit:60fb557)
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating test/Makefile
config.status: creating doc/Makefile
config.status: creating doc/man/s3fs.1
config.status: creating config.h
config.status: executing depfiles commands
[root@ip-172-31-40-245 s3fs-fuse]# make
(CDPATH="${ZSH_VERSION+.}:" && cd . && /bin/sh '/root/s3fs-fuse/missing' autoheader)
rm -f stamp-h1
touch config.h.in
cd . && /bin/sh ./config.status config.h
config.status: creating config.h
config.status: config.h is unchanged
make  all-recursive
make[1]: Entering directory '/root/s3fs-fuse'
Making all in src
make[2]: Entering directory '/root/s3fs-fuse/src'
g++ -DHAVE_CONFIG_H -I. -I..  -I/usr/include/fuse -D_FILE_OFFSET_BITS=64 -I/usr/include/libxml2   -DUSE_OPENSSL_30   -Wall -fno-exceptions -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=3 -std=c++14 -g -O2 -MT s3fs.o -MD -MP -MF .deps/s3fs.Tpo -c -o s3fs.o s3fs.cpp
In file included from /usr/include/c++/11/x86_64-amazon-linux/bits/os_defines.h:39,
                 from /usr/include/c++/11/x86_64-amazon-linux/bits/c++config.h:2747,
                 from /usr/include/c++/11/utility:68,
                 from /usr/include/c++/11/algorithm:60,
                 from s3fs.cpp:21:
/usr/include/features.h:424:5: warning: #warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform [-Wcpp]
  424 | #   warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform
      |     ^~~~~~~
mv -f .deps/s3fs.Tpo .deps/s3fs.Po
g++ -DHAVE_CONFIG_H -I. -I..  -I/usr/include/fuse -D_FILE_OFFSET_BITS=64 -I/usr/include/libxml2   -DUSE_OPENSSL_30   -Wall -fno-exceptions -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=3 -std=c++14 -g -O2 -MT s3fs_global.o -MD -MP -MF .deps/s3fs_global.Tpo -c -o s3fs_global.o s3fs_global.cpp
In file included from /usr/include/c++/11/x86_64-amazon-linux/bits/os_defines.h:39,
                 from /usr/include/c++/11/x86_64-amazon-linux/bits/c++config.h:2747,
                 from /usr/include/c++/11/string:38,
                 from s3fs_global.cpp:21:
/usr/include/features.h:424:5: warning: #warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform [-Wcpp]
  424 | #   warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform
      |     ^~~~~~~
mv -f .deps/s3fs_global.Tpo .deps/s3fs_global.Po
g++ -DHAVE_CONFIG_H -I. -I..  -I/usr/include/fuse -D_FILE_OFFSET_BITS=64 -I/usr/include/libxml2   -DUSE_OPENSSL_30   -Wall -fno-exceptions -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=3 -std=c++14 -g -O2 -MT s3fs_help.o -MD -MP -MF .deps/s3fs_help.Tpo -c -o s3fs_help.o s3fs_help.cpp
In file included from /usr/include/c++/11/x86_64-amazon-linux/bits/os_defines.h:39,
                 from /usr/include/c++/11/x86_64-amazon-linux/bits/c++config.h:2747,
                 from /usr/include/c++/11/cstdio:41,
                 from s3fs_help.cpp:21:
/usr/include/features.h:424:5: warning: #warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform [-Wcpp]
  424 | #   warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform
      |     ^~~~~~~
mv -f .deps/s3fs_help.Tpo .deps/s3fs_help.Po
g++ -DHAVE_CONFIG_H -I. -I..  -I/usr/include/fuse -D_FILE_OFFSET_BITS=64 -I/usr/include/libxml2   -DUSE_OPENSSL_30   -Wall -fno-exceptions -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=3 -std=c++14 -g -O2 -MT s3fs_logger.o -MD -MP -MF .deps/s3fs_logger.Tpo -c -o s3fs_logger.o s3fs_logger.cpp
In file included from /usr/include/c++/11/x86_64-amazon-linux/bits/os_defines.h:39,
                 from /usr/include/c++/11/x86_64-amazon-linux/bits/c++config.h:2747,
                 from /usr/include/c++/11/cstdlib:41,
                 from s3fs_logger.cpp:21:
/usr/include/features.h:424:5: warning: #warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform [-Wcpp]
  424 | #   warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform
      |     ^~~~~~~
mv -f .deps/s3fs_logger.Tpo .deps/s3fs_logger.Po
g++ -DHAVE_CONFIG_H -I. -I..  -I/usr/include/fuse -D_FILE_OFFSET_BITS=64 -I/usr/include/libxml2   -DUSE_OPENSSL_30   -Wall -fno-exceptions -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=3 -std=c++14 -g -O2 -MT s3fs_xml.o -MD -MP -MF .deps/s3fs_xml.Tpo -c -o s3fs_xml.o s3fs_xml.cpp
In file included from /usr/include/c++/11/x86_64-amazon-linux/bits/os_defines.h:39,
                 from /usr/include/c++/11/x86_64-amazon-linux/bits/c++config.h:2747,
                 from /usr/include/c++/11/cstdio:41,
                 from s3fs_xml.cpp:21:
/usr/include/features.h:424:5: warning: #warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform [-Wcpp]
  424 | #   warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform
      |     ^~~~~~~
mv -f .deps/s3fs_xml.Tpo .deps/s3fs_xml.Po
g++ -DHAVE_CONFIG_H -I. -I..  -I/usr/include/fuse -D_FILE_OFFSET_BITS=64 -I/usr/include/libxml2   -DUSE_OPENSSL_30   -Wall -fno-exceptions -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=3 -std=c++14 -g -O2 -MT metaheader.o -MD -MP -MF .deps/metaheader.Tpo -c -o metaheader.o metaheader.cpp
In file included from /usr/include/c++/11/x86_64-amazon-linux/bits/os_defines.h:39,
                 from /usr/include/c++/11/x86_64-amazon-linux/bits/c++config.h:2747,
                 from /usr/include/c++/11/ctime:41,
                 from metaheader.cpp:21:
/usr/include/features.h:424:5: warning: #warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform [-Wcpp]
  424 | #   warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform
      |     ^~~~~~~
mv -f .deps/metaheader.Tpo .deps/metaheader.Po
g++ -DHAVE_CONFIG_H -I. -I..  -I/usr/include/fuse -D_FILE_OFFSET_BITS=64 -I/usr/include/libxml2   -DUSE_OPENSSL_30   -Wall -fno-exceptions -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=3 -std=c++14 -g -O2 -MT mpu_util.o -MD -MP -MF .deps/mpu_util.Tpo -c -o mpu_util.o mpu_util.cpp
In file included from /usr/include/c++/11/x86_64-amazon-linux/bits/os_defines.h:39,
                 from /usr/include/c++/11/x86_64-amazon-linux/bits/c++config.h:2747,
                 from /usr/include/c++/11/cstdio:41,
                 from mpu_util.cpp:21:
/usr/include/features.h:424:5: warning: #warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform [-Wcpp]
  424 | #   warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform
      |     ^~~~~~~
mv -f .deps/mpu_util.Tpo .deps/mpu_util.Po
g++ -DHAVE_CONFIG_H -I. -I..  -I/usr/include/fuse -D_FILE_OFFSET_BITS=64 -I/usr/include/libxml2   -DUSE_OPENSSL_30   -Wall -fno-exceptions -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=3 -std=c++14 -g -O2 -MT curl.o -MD -MP -MF .deps/curl.Tpo -c -o curl.o curl.cpp
In file included from /usr/include/c++/11/x86_64-amazon-linux/bits/os_defines.h:39,
                 from /usr/include/c++/11/x86_64-amazon-linux/bits/c++config.h:2747,
                 from /usr/include/c++/11/utility:68,
                 from /usr/include/c++/11/algorithm:60,
                 from curl.cpp:21:
/usr/include/features.h:424:5: warning: #warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform [-Wcpp]
  424 | #   warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform
      |     ^~~~~~~
mv -f .deps/curl.Tpo .deps/curl.Po
g++ -DHAVE_CONFIG_H -I. -I..  -I/usr/include/fuse -D_FILE_OFFSET_BITS=64 -I/usr/include/libxml2   -DUSE_OPENSSL_30   -Wall -fno-exceptions -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=3 -std=c++14 -g -O2 -MT curl_share.o -MD -MP -MF .deps/curl_share.Tpo -c -o curl_share.o curl_share.cpp
In file included from /usr/include/c++/11/x86_64-amazon-linux/bits/os_defines.h:39,
                 from /usr/include/c++/11/x86_64-amazon-linux/bits/c++config.h:2747,
                 from /usr/include/c++/11/bits/atomic_base.h:35,
                 from /usr/include/c++/11/atomic:41,
                 from common.h:24,
                 from curl_share.cpp:21:
/usr/include/features.h:424:5: warning: #warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform [-Wcpp]
  424 | #   warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform
      |     ^~~~~~~
mv -f .deps/curl_share.Tpo .deps/curl_share.Po
g++ -DHAVE_CONFIG_H -I. -I..  -I/usr/include/fuse -D_FILE_OFFSET_BITS=64 -I/usr/include/libxml2   -DUSE_OPENSSL_30   -Wall -fno-exceptions -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=3 -std=c++14 -g -O2 -MT curl_util.o -MD -MP -MF .deps/curl_util.Tpo -c -o curl_util.o curl_util.cpp
In file included from /usr/include/c++/11/x86_64-amazon-linux/bits/os_defines.h:39,
                 from /usr/include/c++/11/x86_64-amazon-linux/bits/c++config.h:2747,
                 from /usr/include/c++/11/cstdio:41,
                 from curl_util.cpp:21:
/usr/include/features.h:424:5: warning: #warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform [-Wcpp]
  424 | #   warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform
      |     ^~~~~~~
mv -f .deps/curl_util.Tpo .deps/curl_util.Po
g++ -DHAVE_CONFIG_H -I. -I..  -I/usr/include/fuse -D_FILE_OFFSET_BITS=64 -I/usr/include/libxml2   -DUSE_OPENSSL_30   -Wall -fno-exceptions -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=3 -std=c++14 -g -O2 -MT s3objlist.o -MD -MP -MF .deps/s3objlist.Tpo -c -o s3objlist.o s3objlist.cpp
In file included from /usr/include/c++/11/x86_64-amazon-linux/bits/os_defines.h:39,
                 from /usr/include/c++/11/x86_64-amazon-linux/bits/c++config.h:2747,
                 from /usr/include/c++/11/cstdio:41,
                 from s3objlist.cpp:21:
/usr/include/features.h:424:5: warning: #warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform [-Wcpp]
  424 | #   warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform
      |     ^~~~~~~
mv -f .deps/s3objlist.Tpo .deps/s3objlist.Po
g++ -DHAVE_CONFIG_H -I. -I..  -I/usr/include/fuse -D_FILE_OFFSET_BITS=64 -I/usr/include/libxml2   -DUSE_OPENSSL_30   -Wall -fno-exceptions -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=3 -std=c++14 -g -O2 -MT cache.o -MD -MP -MF .deps/cache.Tpo -c -o cache.o cache.cpp
In file included from /usr/include/c++/11/x86_64-amazon-linux/bits/os_defines.h:39,
                 from /usr/include/c++/11/x86_64-amazon-linux/bits/c++config.h:2747,
                 from /usr/include/c++/11/utility:68,
                 from /usr/include/c++/11/algorithm:60,
                 from cache.cpp:21:
/usr/include/features.h:424:5: warning: #warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform [-Wcpp]
  424 | #   warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform
      |     ^~~~~~~
mv -f .deps/cache.Tpo .deps/cache.Po
g++ -DHAVE_CONFIG_H -I. -I..  -I/usr/include/fuse -D_FILE_OFFSET_BITS=64 -I/usr/include/libxml2   -DUSE_OPENSSL_30   -Wall -fno-exceptions -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=3 -std=c++14 -g -O2 -MT cache_node.o -MD -MP -MF .deps/cache_node.Tpo -c -o cache_node.o cache_node.cpp
In file included from /usr/include/c++/11/x86_64-amazon-linux/bits/os_defines.h:39,
                 from /usr/include/c++/11/x86_64-amazon-linux/bits/c++config.h:2747,
                 from /usr/include/c++/11/iomanip:38,
                 from cache_node.cpp:21:
/usr/include/features.h:424:5: warning: #warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform [-Wcpp]
  424 | #   warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform
      |     ^~~~~~~
mv -f .deps/cache_node.Tpo .deps/cache_node.Po
g++ -DHAVE_CONFIG_H -I. -I..  -I/usr/include/fuse -D_FILE_OFFSET_BITS=64 -I/usr/include/libxml2   -DUSE_OPENSSL_30   -Wall -fno-exceptions -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=3 -std=c++14 -g -O2 -MT string_util.o -MD -MP -MF .deps/string_util.Tpo -c -o string_util.o string_util.cpp
In file included from /usr/include/c++/11/x86_64-amazon-linux/bits/os_defines.h:39,
                 from /usr/include/c++/11/x86_64-amazon-linux/bits/c++config.h:2747,
                 from /usr/include/c++/11/utility:68,
                 from /usr/include/c++/11/algorithm:60,
                 from string_util.cpp:21:
/usr/include/features.h:424:5: warning: #warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform [-Wcpp]
  424 | #   warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform
      |     ^~~~~~~
mv -f .deps/string_util.Tpo .deps/string_util.Po
g++ -DHAVE_CONFIG_H -I. -I..  -I/usr/include/fuse -D_FILE_OFFSET_BITS=64 -I/usr/include/libxml2   -DUSE_OPENSSL_30   -Wall -fno-exceptions -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=3 -std=c++14 -g -O2 -MT s3fs_cred.o -MD -MP -MF .deps/s3fs_cred.Tpo -c -o s3fs_cred.o s3fs_cred.cpp
In file included from /usr/include/c++/11/x86_64-amazon-linux/bits/os_defines.h:39,
                 from /usr/include/c++/11/x86_64-amazon-linux/bits/c++config.h:2747,
                 from /usr/include/c++/11/cerrno:41,
                 from s3fs_cred.cpp:21:
/usr/include/features.h:424:5: warning: #warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform [-Wcpp]
  424 | #   warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform
      |     ^~~~~~~
mv -f .deps/s3fs_cred.Tpo .deps/s3fs_cred.Po
g++ -DHAVE_CONFIG_H -I. -I..  -I/usr/include/fuse -D_FILE_OFFSET_BITS=64 -I/usr/include/libxml2   -DUSE_OPENSSL_30   -Wall -fno-exceptions -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=3 -std=c++14 -g -O2 -MT s3fs_util.o -MD -MP -MF .deps/s3fs_util.Tpo -c -o s3fs_util.o s3fs_util.cpp
In file included from /usr/include/c++/11/x86_64-amazon-linux/bits/os_defines.h:39,
                 from /usr/include/c++/11/x86_64-amazon-linux/bits/c++config.h:2747,
                 from /usr/include/c++/11/cstdio:41,
                 from s3fs_util.cpp:21:
/usr/include/features.h:424:5: warning: #warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform [-Wcpp]
  424 | #   warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform
      |     ^~~~~~~
mv -f .deps/s3fs_util.Tpo .deps/s3fs_util.Po
g++ -DHAVE_CONFIG_H -I. -I..  -I/usr/include/fuse -D_FILE_OFFSET_BITS=64 -I/usr/include/libxml2   -DUSE_OPENSSL_30   -Wall -fno-exceptions -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=3 -std=c++14 -g -O2 -MT s3fs_threadreqs.o -MD -MP -MF .deps/s3fs_threadreqs.Tpo -c -o s3fs_threadreqs.o s3fs_threadreqs.cpp
In file included from /usr/include/c++/11/x86_64-amazon-linux/bits/os_defines.h:39,
                 from /usr/include/c++/11/x86_64-amazon-linux/bits/c++config.h:2747,
                 from /usr/include/c++/11/iosfwd:38,
                 from /usr/include/c++/11/ios:38,
                 from /usr/include/c++/11/istream:38,
                 from /usr/include/c++/11/sstream:38,
                 from s3fs_threadreqs.cpp:21:
/usr/include/features.h:424:5: warning: #warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform [-Wcpp]
  424 | #   warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform
      |     ^~~~~~~
mv -f .deps/s3fs_threadreqs.Tpo .deps/s3fs_threadreqs.Po
g++ -DHAVE_CONFIG_H -I. -I..  -I/usr/include/fuse -D_FILE_OFFSET_BITS=64 -I/usr/include/libxml2   -DUSE_OPENSSL_30   -Wall -fno-exceptions -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=3 -std=c++14 -g -O2 -MT fdcache.o -MD -MP -MF .deps/fdcache.Tpo -c -o fdcache.o fdcache.cpp
In file included from /usr/include/c++/11/x86_64-amazon-linux/bits/os_defines.h:39,
                 from /usr/include/c++/11/x86_64-amazon-linux/bits/c++config.h:2747,
                 from /usr/include/c++/11/cstdio:41,
                 from fdcache.cpp:21:
/usr/include/features.h:424:5: warning: #warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform [-Wcpp]
  424 | #   warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform
      |     ^~~~~~~
mv -f .deps/fdcache.Tpo .deps/fdcache.Po
g++ -DHAVE_CONFIG_H -I. -I..  -I/usr/include/fuse -D_FILE_OFFSET_BITS=64 -I/usr/include/libxml2   -DUSE_OPENSSL_30   -Wall -fno-exceptions -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=3 -std=c++14 -g -O2 -MT fdcache_entity.o -MD -MP -MF .deps/fdcache_entity.Tpo -c -o fdcache_entity.o fdcache_entity.cpp
In file included from /usr/include/c++/11/x86_64-amazon-linux/bits/os_defines.h:39,
                 from /usr/include/c++/11/x86_64-amazon-linux/bits/c++config.h:2747,
                 from /usr/include/c++/11/cerrno:41,
                 from fdcache_entity.cpp:21:
/usr/include/features.h:424:5: warning: #warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform [-Wcpp]
  424 | #   warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform
      |     ^~~~~~~
mv -f .deps/fdcache_entity.Tpo .deps/fdcache_entity.Po
g++ -DHAVE_CONFIG_H -I. -I..  -I/usr/include/fuse -D_FILE_OFFSET_BITS=64 -I/usr/include/libxml2   -DUSE_OPENSSL_30   -Wall -fno-exceptions -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=3 -std=c++14 -g -O2 -MT fdcache_page.o -MD -MP -MF .deps/fdcache_page.Tpo -c -o fdcache_page.o fdcache_page.cpp
In file included from /usr/include/c++/11/x86_64-amazon-linux/bits/os_defines.h:39,
                 from /usr/include/c++/11/x86_64-amazon-linux/bits/c++config.h:2747,
                 from /usr/include/c++/11/cstdio:41,
                 from fdcache_page.cpp:21:
/usr/include/features.h:424:5: warning: #warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform [-Wcpp]
  424 | #   warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform
      |     ^~~~~~~
mv -f .deps/fdcache_page.Tpo .deps/fdcache_page.Po
g++ -DHAVE_CONFIG_H -I. -I..  -I/usr/include/fuse -D_FILE_OFFSET_BITS=64 -I/usr/include/libxml2   -DUSE_OPENSSL_30   -Wall -fno-exceptions -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=3 -std=c++14 -g -O2 -MT fdcache_stat.o -MD -MP -MF .deps/fdcache_stat.Tpo -c -o fdcache_stat.o fdcache_stat.cpp
In file included from /usr/include/c++/11/x86_64-amazon-linux/bits/os_defines.h:39,
                 from /usr/include/c++/11/x86_64-amazon-linux/bits/c++config.h:2747,
                 from /usr/include/c++/11/cerrno:41,
                 from fdcache_stat.cpp:21:
/usr/include/features.h:424:5: warning: #warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform [-Wcpp]
  424 | #   warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform
      |     ^~~~~~~
mv -f .deps/fdcache_stat.Tpo .deps/fdcache_stat.Po
g++ -DHAVE_CONFIG_H -I. -I..  -I/usr/include/fuse -D_FILE_OFFSET_BITS=64 -I/usr/include/libxml2   -DUSE_OPENSSL_30   -Wall -fno-exceptions -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=3 -std=c++14 -g -O2 -MT fdcache_auto.o -MD -MP -MF .deps/fdcache_auto.Tpo -c -o fdcache_auto.o fdcache_auto.cpp
In file included from /usr/include/c++/11/x86_64-amazon-linux/bits/os_defines.h:39,
                 from /usr/include/c++/11/x86_64-amazon-linux/bits/c++config.h:2747,
                 from /usr/include/c++/11/cstdio:41,
                 from fdcache_auto.cpp:21:
/usr/include/features.h:424:5: warning: #warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform [-Wcpp]
  424 | #   warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform
      |     ^~~~~~~
mv -f .deps/fdcache_auto.Tpo .deps/fdcache_auto.Po
g++ -DHAVE_CONFIG_H -I. -I..  -I/usr/include/fuse -D_FILE_OFFSET_BITS=64 -I/usr/include/libxml2   -DUSE_OPENSSL_30   -Wall -fno-exceptions -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=3 -std=c++14 -g -O2 -MT fdcache_fdinfo.o -MD -MP -MF .deps/fdcache_fdinfo.Tpo -c -o fdcache_fdinfo.o fdcache_fdinfo.cpp
In file included from /usr/include/c++/11/x86_64-amazon-linux/bits/os_defines.h:39,
                 from /usr/include/c++/11/x86_64-amazon-linux/bits/c++config.h:2747,
                 from /usr/include/c++/11/utility:68,
                 from /usr/include/c++/11/algorithm:60,
                 from fdcache_fdinfo.cpp:21:
/usr/include/features.h:424:5: warning: #warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform [-Wcpp]
  424 | #   warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform
      |     ^~~~~~~
mv -f .deps/fdcache_fdinfo.Tpo .deps/fdcache_fdinfo.Po
g++ -DHAVE_CONFIG_H -I. -I..  -I/usr/include/fuse -D_FILE_OFFSET_BITS=64 -I/usr/include/libxml2   -DUSE_OPENSSL_30   -Wall -fno-exceptions -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=3 -std=c++14 -g -O2 -MT fdcache_pseudofd.o -MD -MP -MF .deps/fdcache_pseudofd.Tpo -c -o fdcache_pseudofd.o fdcache_pseudofd.cpp
In file included from /usr/include/c++/11/x86_64-amazon-linux/bits/os_defines.h:39,
                 from /usr/include/c++/11/x86_64-amazon-linux/bits/c++config.h:2747,
                 from /usr/include/c++/11/utility:68,
                 from /usr/include/c++/11/algorithm:60,
                 from fdcache_pseudofd.cpp:21:
/usr/include/features.h:424:5: warning: #warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform [-Wcpp]
  424 | #   warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform
      |     ^~~~~~~
mv -f .deps/fdcache_pseudofd.Tpo .deps/fdcache_pseudofd.Po
g++ -DHAVE_CONFIG_H -I. -I..  -I/usr/include/fuse -D_FILE_OFFSET_BITS=64 -I/usr/include/libxml2   -DUSE_OPENSSL_30   -Wall -fno-exceptions -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=3 -std=c++14 -g -O2 -MT fdcache_untreated.o -MD -MP -MF .deps/fdcache_untreated.Tpo -c -o fdcache_untreated.o fdcache_untreated.cpp
In file included from /usr/include/c++/11/x86_64-amazon-linux/bits/os_defines.h:39,
                 from /usr/include/c++/11/x86_64-amazon-linux/bits/c++config.h:2747,
                 from /usr/include/c++/11/cstdlib:41,
                 from fdcache_untreated.cpp:21:
/usr/include/features.h:424:5: warning: #warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform [-Wcpp]
  424 | #   warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform
      |     ^~~~~~~
mv -f .deps/fdcache_untreated.Tpo .deps/fdcache_untreated.Po
g++ -DHAVE_CONFIG_H -I. -I..  -I/usr/include/fuse -D_FILE_OFFSET_BITS=64 -I/usr/include/libxml2   -DUSE_OPENSSL_30   -Wall -fno-exceptions -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=3 -std=c++14 -g -O2 -MT addhead.o -MD -MP -MF .deps/addhead.Tpo -c -o addhead.o addhead.cpp
In file included from /usr/include/c++/11/x86_64-amazon-linux/bits/os_defines.h:39,
                 from /usr/include/c++/11/x86_64-amazon-linux/bits/c++config.h:2747,
                 from /usr/include/c++/11/cstdio:41,
                 from addhead.cpp:21:
/usr/include/features.h:424:5: warning: #warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform [-Wcpp]
  424 | #   warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform
      |     ^~~~~~~
mv -f .deps/addhead.Tpo .deps/addhead.Po
g++ -DHAVE_CONFIG_H -I. -I..  -I/usr/include/fuse -D_FILE_OFFSET_BITS=64 -I/usr/include/libxml2   -DUSE_OPENSSL_30   -Wall -fno-exceptions -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=3 -std=c++14 -g -O2 -MT sighandlers.o -MD -MP -MF .deps/sighandlers.Tpo -c -o sighandlers.o sighandlers.cpp
In file included from /usr/include/c++/11/x86_64-amazon-linux/bits/os_defines.h:39,
                 from /usr/include/c++/11/x86_64-amazon-linux/bits/c++config.h:2747,
                 from /usr/include/c++/11/cstdio:41,
                 from sighandlers.cpp:21:
/usr/include/features.h:424:5: warning: #warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform [-Wcpp]
  424 | #   warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform
      |     ^~~~~~~
mv -f .deps/sighandlers.Tpo .deps/sighandlers.Po
g++ -DHAVE_CONFIG_H -I. -I..  -I/usr/include/fuse -D_FILE_OFFSET_BITS=64 -I/usr/include/libxml2   -DUSE_OPENSSL_30   -Wall -fno-exceptions -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=3 -std=c++14 -g -O2 -MT threadpoolman.o -MD -MP -MF .deps/threadpoolman.Tpo -c -o threadpoolman.o threadpoolman.cpp
In file included from /usr/include/c++/11/x86_64-amazon-linux/bits/os_defines.h:39,
                 from /usr/include/c++/11/x86_64-amazon-linux/bits/c++config.h:2747,
                 from /usr/include/c++/11/cerrno:41,
                 from threadpoolman.cpp:21:
/usr/include/features.h:424:5: warning: #warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform [-Wcpp]
  424 | #   warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform
      |     ^~~~~~~
mv -f .deps/threadpoolman.Tpo .deps/threadpoolman.Po
g++ -DHAVE_CONFIG_H -I. -I..  -I/usr/include/fuse -D_FILE_OFFSET_BITS=64 -I/usr/include/libxml2   -DUSE_OPENSSL_30   -Wall -fno-exceptions -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=3 -std=c++14 -g -O2 -MT syncfiller.o -MD -MP -MF .deps/syncfiller.Tpo -c -o syncfiller.o syncfiller.cpp
In file included from /usr/include/c++/11/x86_64-amazon-linux/bits/os_defines.h:39,
                 from /usr/include/c++/11/x86_64-amazon-linux/bits/c++config.h:2747,
                 from /usr/include/c++/11/cstdio:41,
                 from syncfiller.cpp:21:
/usr/include/features.h:424:5: warning: #warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform [-Wcpp]
  424 | #   warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform
      |     ^~~~~~~
mv -f .deps/syncfiller.Tpo .deps/syncfiller.Po
g++ -DHAVE_CONFIG_H -I. -I..  -I/usr/include/fuse -D_FILE_OFFSET_BITS=64 -I/usr/include/libxml2   -DUSE_OPENSSL_30   -Wall -fno-exceptions -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=3 -std=c++14 -g -O2 -MT common_auth.o -MD -MP -MF .deps/common_auth.Tpo -c -o common_auth.o common_auth.cpp
In file included from /usr/include/c++/11/x86_64-amazon-linux/bits/os_defines.h:39,
                 from /usr/include/c++/11/x86_64-amazon-linux/bits/c++config.h:2747,
                 from /usr/include/c++/11/cstdio:41,
                 from common_auth.cpp:21:
/usr/include/features.h:424:5: warning: #warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform [-Wcpp]
  424 | #   warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform
      |     ^~~~~~~
mv -f .deps/common_auth.Tpo .deps/common_auth.Po
g++ -DHAVE_CONFIG_H -I. -I..  -I/usr/include/fuse -D_FILE_OFFSET_BITS=64 -I/usr/include/libxml2   -DUSE_OPENSSL_30   -Wall -fno-exceptions -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=3 -std=c++14 -g -O2 -MT openssl_auth.o -MD -MP -MF .deps/openssl_auth.Tpo -c -o openssl_auth.o openssl_auth.cpp
In file included from /usr/include/c++/11/x86_64-amazon-linux/bits/os_defines.h:39,
                 from /usr/include/c++/11/x86_64-amazon-linux/bits/c++config.h:2747,
                 from /usr/include/c++/11/cstdio:41,
                 from openssl_auth.cpp:25:
/usr/include/features.h:424:5: warning: #warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform [-Wcpp]
  424 | #   warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform
      |     ^~~~~~~
mv -f .deps/openssl_auth.Tpo .deps/openssl_auth.Po
g++  -Wall -fno-exceptions -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=3 -std=c++14 -g -O2   -o s3fs s3fs.o s3fs_global.o s3fs_help.o s3fs_logger.o s3fs_xml.o metaheader.o mpu_util.o curl.o curl_share.o curl_util.o s3objlist.o cache.o cache_node.o string_util.o s3fs_cred.o s3fs_util.o s3fs_threadreqs.o fdcache.o fdcache_entity.o fdcache_page.o fdcache_stat.o fdcache_auto.o fdcache_fdinfo.o fdcache_pseudofd.o fdcache_untreated.o addhead.o sighandlers.o threadpoolman.o syncfiller.o common_auth.o openssl_auth.o   -lfuse -pthread -lcurl -lxml2 -lcrypto  -ldl
g++ -DHAVE_CONFIG_H -I. -I..  -I/usr/include/fuse -D_FILE_OFFSET_BITS=64 -I/usr/include/libxml2   -DUSE_OPENSSL_30   -Wall -fno-exceptions -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=3 -std=c++14 -g -O2 -MT test_curl_util.o -MD -MP -MF .deps/test_curl_util.Tpo -c -o test_curl_util.o test_curl_util.cpp
In file included from /usr/include/c++/11/x86_64-amazon-linux/bits/os_defines.h:39,
                 from /usr/include/c++/11/x86_64-amazon-linux/bits/c++config.h:2747,
                 from /usr/include/c++/11/string:38,
                 from test_curl_util.cpp:21:
/usr/include/features.h:424:5: warning: #warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform [-Wcpp]
  424 | #   warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform
      |     ^~~~~~~
mv -f .deps/test_curl_util.Tpo .deps/test_curl_util.Po
g++  -Wall -fno-exceptions -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=3 -std=c++14 -g -O2   -o test_curl_util common_auth.o curl_util.o string_util.o test_curl_util.o s3fs_global.o s3fs_logger.o openssl_auth.o   -lfuse -pthread -lcurl -lxml2 -lcrypto  -ldl
g++ -DHAVE_CONFIG_H -I. -I..  -I/usr/include/fuse -D_FILE_OFFSET_BITS=64 -I/usr/include/libxml2   -DUSE_OPENSSL_30   -Wall -fno-exceptions -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=3 -std=c++14 -g -O2 -MT test_page_list.o -MD -MP -MF .deps/test_page_list.Tpo -c -o test_page_list.o test_page_list.cpp
In file included from /usr/include/c++/11/x86_64-amazon-linux/bits/os_defines.h:39,
                 from /usr/include/c++/11/x86_64-amazon-linux/bits/c++config.h:2747,
                 from /usr/include/c++/11/cstdint:38,
                 from fdcache_page.h:24,
                 from test_page_list.cpp:21:
/usr/include/features.h:424:5: warning: #warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform [-Wcpp]
  424 | #   warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform
      |     ^~~~~~~
mv -f .deps/test_page_list.Tpo .deps/test_page_list.Po
g++  -Wall -fno-exceptions -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=3 -std=c++14 -g -O2   -o test_page_list fdcache_page.o s3fs_global.o s3fs_logger.o string_util.o test_page_list.o  -ldl
g++ -DHAVE_CONFIG_H -I. -I..  -I/usr/include/fuse -D_FILE_OFFSET_BITS=64 -I/usr/include/libxml2   -DUSE_OPENSSL_30   -Wall -fno-exceptions -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=3 -std=c++14 -g -O2 -MT test_string_util.o -MD -MP -MF .deps/test_string_util.Tpo -c -o test_string_util.o test_string_util.cpp
In file included from /usr/include/c++/11/x86_64-amazon-linux/bits/os_defines.h:39,
                 from /usr/include/c++/11/x86_64-amazon-linux/bits/c++config.h:2747,
                 from /usr/include/c++/11/cstdint:38,
                 from test_string_util.cpp:21:
/usr/include/features.h:424:5: warning: #warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform [-Wcpp]
  424 | #   warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform
      |     ^~~~~~~
mv -f .deps/test_string_util.Tpo .deps/test_string_util.Po
g++  -Wall -fno-exceptions -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=3 -std=c++14 -g -O2   -o test_string_util string_util.o test_string_util.o s3fs_logger.o  -ldl
make[2]: Leaving directory '/root/s3fs-fuse/src'
Making all in test
make[2]: Entering directory '/root/s3fs-fuse/test'
g++ -DHAVE_CONFIG_H -I. -I..     -Wall -fno-exceptions -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=3 -std=c++14 -g -O2 -MT junk_data.o -MD -MP -MF .deps/junk_data.Tpo -c -o junk_data.o junk_data.cc
In file included from /usr/include/c++/11/x86_64-amazon-linux/bits/os_defines.h:39,
                 from /usr/include/c++/11/x86_64-amazon-linux/bits/c++config.h:2747,
                 from /usr/include/c++/11/cstdint:38,
                 from junk_data.cc:23:
/usr/include/features.h:424:5: warning: #warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform [-Wcpp]
  424 | #   warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform
      |     ^~~~~~~
mv -f .deps/junk_data.Tpo .deps/junk_data.Po
g++  -Wall -fno-exceptions -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=3 -std=c++14 -g -O2   -o junk_data junk_data.o  -ldl
g++ -DHAVE_CONFIG_H -I. -I..     -Wall -fno-exceptions -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=3 -std=c++14 -g -O2 -MT write_multiblock.o -MD -MP -MF .deps/write_multiblock.Tpo -c -o write_multiblock.o write_multiblock.cc
In file included from /usr/include/c++/11/x86_64-amazon-linux/bits/os_defines.h:39,
                 from /usr/include/c++/11/x86_64-amazon-linux/bits/c++config.h:2747,
                 from /usr/include/c++/11/cerrno:41,
                 from write_multiblock.cc:21:
/usr/include/features.h:424:5: warning: #warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform [-Wcpp]
  424 | #   warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform
      |     ^~~~~~~
mv -f .deps/write_multiblock.Tpo .deps/write_multiblock.Po
g++  -Wall -fno-exceptions -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=3 -std=c++14 -g -O2   -o write_multiblock write_multiblock.o  -ldl
g++ -DHAVE_CONFIG_H -I. -I..     -Wall -fno-exceptions -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=3 -std=c++14 -g -O2 -MT mknod_test.o -MD -MP -MF .deps/mknod_test.Tpo -c -o mknod_test.o mknod_test.cc
In file included from /usr/include/c++/11/x86_64-amazon-linux/bits/os_defines.h:39,
                 from /usr/include/c++/11/x86_64-amazon-linux/bits/c++config.h:2747,
                 from /usr/include/c++/11/cerrno:41,
                 from mknod_test.cc:21:
/usr/include/features.h:424:5: warning: #warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform [-Wcpp]
  424 | #   warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform
      |     ^~~~~~~
mv -f .deps/mknod_test.Tpo .deps/mknod_test.Po
g++  -Wall -fno-exceptions -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=3 -std=c++14 -g -O2   -o mknod_test mknod_test.o  -ldl
g++ -DHAVE_CONFIG_H -I. -I..     -Wall -fno-exceptions -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=3 -std=c++14 -g -O2 -MT truncate_read_file.o -MD -MP -MF .deps/truncate_read_file.Tpo -c -o truncate_read_file.o truncate_read_file.cc
In file included from /usr/include/c++/11/x86_64-amazon-linux/bits/os_defines.h:39,
                 from /usr/include/c++/11/x86_64-amazon-linux/bits/c++config.h:2747,
                 from /usr/include/c++/11/cstdio:41,
                 from truncate_read_file.cc:21:
/usr/include/features.h:424:5: warning: #warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform [-Wcpp]
  424 | #   warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform
      |     ^~~~~~~
mv -f .deps/truncate_read_file.Tpo .deps/truncate_read_file.Po
g++  -Wall -fno-exceptions -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=3 -std=c++14 -g -O2   -o truncate_read_file truncate_read_file.o  -ldl
g++ -DHAVE_CONFIG_H -I. -I..     -Wall -fno-exceptions -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=3 -std=c++14 -g -O2 -MT cr_filename.o -MD -MP -MF .deps/cr_filename.Tpo -c -o cr_filename.o cr_filename.cc
In file included from /usr/include/c++/11/x86_64-amazon-linux/bits/os_defines.h:39,
                 from /usr/include/c++/11/x86_64-amazon-linux/bits/c++config.h:2747,
                 from /usr/include/c++/11/cstdio:41,
                 from cr_filename.cc:21:
/usr/include/features.h:424:5: warning: #warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform [-Wcpp]
  424 | #   warning _FORTIFY_SOURCE > 2 is treated like 2 on this platform
      |     ^~~~~~~
mv -f .deps/cr_filename.Tpo .deps/cr_filename.Po
g++  -Wall -fno-exceptions -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=3 -std=c++14 -g -O2   -o cr_filename cr_filename.o  -ldl
make[2]: Leaving directory '/root/s3fs-fuse/test'
Making all in doc
make[2]: Entering directory '/root/s3fs-fuse/doc'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/root/s3fs-fuse/doc'
make[2]: Entering directory '/root/s3fs-fuse'
make[2]: Leaving directory '/root/s3fs-fuse'
make[1]: Leaving directory '/root/s3fs-fuse'
[root@ip-172-31-40-245 s3fs-fuse]# sudo make install
Making install in src
make[1]: Entering directory '/root/s3fs-fuse/src'
make[2]: Entering directory '/root/s3fs-fuse/src'
 /usr/bin/mkdir -p '/usr/bin'
  /usr/bin/install -c s3fs '/usr/bin'
make[2]: Nothing to be done for 'install-data-am'.
make[2]: Leaving directory '/root/s3fs-fuse/src'
make[1]: Leaving directory '/root/s3fs-fuse/src'
Making install in test
make[1]: Entering directory '/root/s3fs-fuse/test'
make[2]: Entering directory '/root/s3fs-fuse/test'
make[2]: Nothing to be done for 'install-exec-am'.
make[2]: Nothing to be done for 'install-data-am'.
make[2]: Leaving directory '/root/s3fs-fuse/test'
make[1]: Leaving directory '/root/s3fs-fuse/test'
Making install in doc
make[1]: Entering directory '/root/s3fs-fuse/doc'
make[2]: Entering directory '/root/s3fs-fuse/doc'
make[2]: Nothing to be done for 'install-exec-am'.
 /usr/bin/mkdir -p '/usr/share/man/man1'
 /usr/bin/install -c -m 644 man/s3fs.1 '/usr/share/man/man1'
make[2]: Leaving directory '/root/s3fs-fuse/doc'
make[1]: Leaving directory '/root/s3fs-fuse/doc'
make[1]: Entering directory '/root/s3fs-fuse'
make[2]: Entering directory '/root/s3fs-fuse'
make[2]: Nothing to be done for 'install-exec-am'.
make[2]: Nothing to be done for 'install-data-am'.
make[2]: Leaving directory '/root/s3fs-fuse'
make[1]: Leaving directory '/root/s3fs-fuse'
[root@ip-172-31-40-245 s3fs-fuse]# cd
[root@ip-172-31-40-245 ~]# which s3fs
/usr/bin/s3fs
[root@ip-172-31-40-245 ~]# touch /etc/passwd-s3fs
[root@ip-172-31-40-245 ~]# ll -d /etc/passwd-s3fs
-rw-r--r--. 1 root root 0 Sep 30 12:07 /etc/passwd-s3fs
[root@ip-172-31-40-245 ~]# chmod 640 /etc/passwd-s3fs
[root@ip-172-31-40-245 ~]# ll -d /etc/passwd-s3fs
-rw-r-----. 1 root root 0 Sep 30 12:07 /etc/passwd-s3fs
[root@ip-172-31-40-245 ~]# vim /etc/passwd-s3fs
"/etc/passwd-s3fs" 1L, 62B written
[root@ip-172-31-40-245 ~]# s3fs xy11zeu3 /mnt -o passwd_file=/etc/passwd-s3fs
[root@ip-172-31-40-245 ~]# df -h
Filesystem        Size  Used Avail Use% Mounted on
devtmpfs          4.0M     0  4.0M   0% /dev
tmpfs             453M     0  453M   0% /dev/shm
tmpfs             181M  432K  181M   1% /run
/dev/nvme0n1p1    8.0G  2.0G  6.0G  25% /
tmpfs             453M     0  453M   0% /tmp
/dev/nvme0n1p128   10M  1.3M  8.7M  13% /boot/efi
tmpfs              91M     0   91M   0% /run/user/1000
s3fs               64P     0   64P   0% /mnt
[root@ip-172-31-40-245 ~]# cd /mnt/
[root@ip-172-31-40-245 mnt]# ll
total 0
[root@ip-172-31-40-245 mnt]# touch pooja{1..100}.txt
touch: failed to close 'pooja1.txt': Operation not permitted
touch: failed to close 'pooja2.txt': Operation not permitted
touch: failed to close 'pooja3.txt': Operation not permitted
touch: failed to close 'pooja4.txt': Operation not permitted
touch: failed to close 'pooja5.txt': Operation not permitted
touch: failed to close 'pooja6.txt': Operation not permitted
touch: failed to close 'pooja7.txt': Operation not permitted
touch: failed to close 'pooja8.txt': Operation not permitted
touch: failed to close 'pooja9.txt': Operation not permitted
touch: failed to close 'pooja10.txt': Operation not permitted
touch: failed to close 'pooja11.txt': Operation not permitted
touch: failed to close 'pooja12.txt': Operation not permitted
touch: failed to close 'pooja13.txt': Operation not permitted
touch: failed to close 'pooja14.txt': Operation not permitted
touch: failed to close 'pooja15.txt': Operation not permitted
touch: failed to close 'pooja16.txt': Operation not permitted
touch: failed to close 'pooja17.txt': Operation not permitted
^C
[root@ip-172-31-40-245 mnt]# touch pooja.txt
touch: failed to close 'pooja.txt': Operation not permitted
[root@ip-172-31-40-245 mnt]# history
    1  awscli --verion
    2  whereis awcli
    3  aws configure
    4  ls -a
    5  cd .aws
    6  ll
    7  cat config
    8  cat credentials
    9  cd
   10  sudo yum install automake fuse fuse-devel gcc-c++ git libcurl-devel libxml2-devel make openssl-devel
   11  git clone httpd://github.com/s3fs-fuse/s3fs-fuse.git
   12  git clone https://github.com/s3fs-fuse/s3fs-fuse.git
   13  ll
   14  ./autogen.sh
   15  l.
   16  cd s3fs-fuse/
   17  ll
   18  ./autogen.sh
   19  ./configure --prefix=/usr --with-openssl
   20  make
   21  sudo make install
   22  cd
   23  which s3fs
   24  touch /etc/passwd-s3fs
   25  ll -d /etc/passwd-s3fs
   26  chmod 640 /etc/passwd-s3fs
   27  ll -d /etc/passwd-s3fs
   28  vim /etc/passwd-s3fs
   29  s3fs xy11zeu3 /mnt -o passwd_file=/etc/passwd-s3fs
   30  df -h
   31  cd /mnt/
   32  ll
   33  touch pooja{1..100}.txt
   34  touch pooja.txt
   35  history
[root@ip-172-31-40-245 mnt]#
[root@ip-172-31-40-245 mnt]# cd
[root@ip-172-31-40-245 ~]#
[root@ip-172-31-40-245 ~]#
[root@ip-172-31-40-245 ~]# df -h
Filesystem        Size  Used Avail Use% Mounted on
devtmpfs          4.0M     0  4.0M   0% /dev
tmpfs             453M     0  453M   0% /dev/shm
tmpfs             181M  432K  181M   1% /run
/dev/nvme0n1p1    8.0G  2.0G  6.0G  25% /
tmpfs             453M     0  453M   0% /tmp
/dev/nvme0n1p128   10M  1.3M  8.7M  13% /boot/efi
tmpfs              91M     0   91M   0% /run/user/1000
s3fs               64P     0   64P   0% /mnt
[root@ip-172-31-40-245 ~]# cd /mnt/
[root@ip-172-31-40-245 mnt]# ll
total 0
[root@ip-172-31-40-245 mnt]# ll
total 0
[root@ip-172-31-40-245 mnt]# cd
[root@ip-172-31-40-245 ~]#
[root@ip-172-31-40-245 ~]# ll -d /etc/passwd-s3fs
-rw-r-----. 1 root root 62 Sep 30 12:08 /etc/passwd-s3fs
[root@ip-172-31-40-245 ~]# cat /etc/passwd-s3fs
AKIA37MWX3CHOFUZIF4I:ItVj2EfxktH731yAnacsT+fJXmKNWaMJ068+KDkW
[root@ip-172-31-40-245 ~]# cd /mnt/
[root@ip-172-31-40-245 mnt]# ll
total 445
-rw-r-----. 1 root root  30598 Sep 30 12:34 'Screenshot 2025-09-27 162325.png'
-rw-r-----. 1 root root  11426 Sep 30 12:34 'Screenshot 2025-09-27 162356.png'
-rw-r-----. 1 root root  77298 Sep 30 12:34 'Screenshot 2025-09-27 162428.png'
-rw-r-----. 1 root root  17634 Sep 30 12:34 'Screenshot 2025-09-27 162440.png'
-rw-r-----. 1 root root 152299 Sep 30 12:34 'Screenshot 2025-09-27 163117.png'
-rw-r-----. 1 root root  68184 Sep 30 12:34 'Screenshot 2025-09-27 163750.png'
-rw-r-----. 1 root root  88364 Sep 30 12:34 'Screenshot 2025-09-27 163814.png'
-rw-r-----. 1 root root   8005 Sep 30 12:34 'Screenshot 2025-09-27 163841.png'
[root@ip-172-31-40-245 mnt]#