Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\10844721> cd downloads
PS C:\Users\10844721\downloads> ssh -i "devops-keyPair-day-7.pem" ec2-user@ec2-34-234-100-190.compute-1.amazonaws.com
The authenticity of host 'ec2-34-234-100-190.compute-1.amazonaws.com (34.234.100.190)' can't be established.
ED25519 key fingerprint is SHA256:svOPtBPfQwmDqznkwmTLpqfVYXTrV0pw8qhQafA7hO4.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'ec2-34-234-100-190.compute-1.amazonaws.com' (ED25519) to the list of known hosts.
   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
[ec2-user@ip-172-31-3-72 ~]$ sudo su -
[root@ip-172-31-3-72 ~]# lsblk
NAME          MAJ:MIN RM SIZE RO TYPE MOUNTPOINTS
nvme0n1       259:0    0  10G  0 disk
├─nvme0n1p1   259:1    0  10G  0 part /
├─nvme0n1p127 259:2    0   1M  0 part
└─nvme0n1p128 259:3    0  10M  0 part /boot/efi
nvme1n1       259:4    0   5G  0 disk
[root@ip-172-31-3-72 ~]# blkid
/dev/nvme0n1p1: LABEL="/" UUID="e1f0d2ec-93af-4d46-8039-6fd7a938a4de" BLOCK_SIZE="4096" TYPE="xfs" PARTLABEL="Linux" PARTUUID="dd731682-fc7b-43fc-84fb-3106b2bb2626"
/dev/nvme0n1p128: SEC_TYPE="msdos" UUID="E147-FCAD" BLOCK_SIZE="512" TYPE="vfat" PARTLABEL="EFI System Partition" PARTUUID="25642ca4-0e91-48c9-9e8d-81776dd123dd"
/dev/nvme0n1p127: PARTLABEL="BIOS Boot Partition" PARTUUID="4f5fc88f-0d6d-499f-92c1-2ff216bb8e36"
[root@ip-172-31-3-72 ~]# mkfs.ext4/dev/nvme1n1
-bash: mkfs.ext4/dev/nvme1n1: No such file or directory
[root@ip-172-31-3-72 ~]# mkdir /data
[root@ip-172-31-3-72 ~]# mount /dev/nvme1n1 /data/
mount: /data: wrong fs type, bad option, bad superblock on /dev/nvme1n1, missing codepage or helper program, or other error.
[root@ip-172-31-3-72 ~]# mount /dev/nvme1n1 /data
mount: /data: wrong fs type, bad option, bad superblock on /dev/nvme1n1, missing codepage or helper program, or other error.
[root@ip-172-31-3-72 ~]# cd /data/
[root@ip-172-31-3-72 data]# touch devops{1..100}.txt
[root@ip-172-31-3-72 data]# ll
total 0
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops1.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops10.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops100.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops11.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops12.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops13.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops14.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops15.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops16.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops17.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops18.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops19.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops2.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops20.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops21.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops22.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops23.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops24.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops25.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops26.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops27.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops28.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops29.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops3.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops30.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops31.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops32.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops33.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops34.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops35.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops36.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops37.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops38.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops39.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops4.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops40.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops41.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops42.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops43.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops44.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops45.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops46.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops47.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops48.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops49.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops5.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops50.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops51.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops52.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops53.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops54.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops55.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops56.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops57.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops58.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops59.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops6.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops60.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops61.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops62.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops63.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops64.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops65.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops66.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops67.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops68.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops69.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops7.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops70.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops71.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops72.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops73.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops74.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops75.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops76.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops77.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops78.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops79.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops8.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops80.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops81.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops82.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops83.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops84.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops85.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops86.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops87.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops88.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops89.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops9.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops90.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops91.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops92.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops93.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops94.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops95.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops96.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops97.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops98.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops99.txt
[root@ip-172-31-3-72 data]#
[root@ip-172-31-3-72 data]# df -h
Filesystem        Size  Used Avail Use% Mounted on
devtmpfs          4.0M     0  4.0M   0% /dev
tmpfs             453M     0  453M   0% /dev/shm
tmpfs             181M  444K  181M   1% /run
/dev/nvme0n1p1     10G  1.6G  8.4G  16% /
tmpfs             453M     0  453M   0% /tmp
/dev/nvme0n1p128   10M  1.3M  8.7M  13% /boot/efi
tmpfs              91M     0   91M   0% /run/user/1000
[root@ip-172-31-3-72 data]# Connection to ec2-34-234-100-190.compute-1.amazonaws.com closed by remote host.
Connection to ec2-34-234-100-190.compute-1.amazonaws.com closed.
PS C:\Users\10844721\downloads> ssh -i "devops-keyPair-day-7.pem" ec2-user@ec2-34-234-100-190.compute-1.amazonaws.com
   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
Last login: Mon Sep 29 11:59:59 2025 from 103.244.155.144
[ec2-user@ip-172-31-3-72 ~]$
[ec2-user@ip-172-31-3-72 ~]$ sudo su -
Last login: Mon Sep 29 12:00:05 UTC 2025 on pts/1
[root@ip-172-31-3-72 ~]# df -h
Filesystem        Size  Used Avail Use% Mounted on
devtmpfs          4.0M     0  4.0M   0% /dev
tmpfs             453M     0  453M   0% /dev/shm
tmpfs             181M  444K  181M   1% /run
/dev/nvme0n1p1     10G  1.6G  8.4G  16% /
tmpfs             453M     0  453M   0% /tmp
/dev/nvme0n1p128   10M  1.3M  8.7M  13% /boot/efi
tmpfs              91M     0   91M   0% /run/user/1000
[root@ip-172-31-3-72 ~]# mount /dev/nvme1n1 /data/
mount: /data: wrong fs type, bad option, bad superblock on /dev/nvme1n1, missing codepage or helper program, or other error.
[root@ip-172-31-3-72 ~]# blkid
/dev/nvme0n1p1: LABEL="/" UUID="e1f0d2ec-93af-4d46-8039-6fd7a938a4de" BLOCK_SIZE="4096" TYPE="xfs" PARTLABEL="Linux" PARTUUID="dd731682-fc7b-43fc-84fb-3106b2bb2626"
/dev/nvme0n1p128: SEC_TYPE="msdos" UUID="E147-FCAD" BLOCK_SIZE="512" TYPE="vfat" PARTLABEL="EFI System Partition" PARTUUID="25642ca4-0e91-48c9-9e8d-81776dd123dd"
/dev/nvme0n1p127: PARTLABEL="BIOS Boot Partition" PARTUUID="4f5fc88f-0d6d-499f-92c1-2ff216bb8e36"
[root@ip-172-31-3-72 ~]# cd /data/
[root@ip-172-31-3-72 data]# ll
total 0
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops1.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops10.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops100.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops11.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops12.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops13.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops14.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops15.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops16.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops17.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops18.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops19.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops2.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops20.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops21.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops22.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops23.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops24.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops25.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops26.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops27.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops28.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops29.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops3.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops30.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops31.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops32.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops33.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops34.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops35.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops36.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops37.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops38.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops39.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops4.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops40.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops41.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops42.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops43.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops44.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops45.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops46.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops47.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops48.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops49.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops5.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops50.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops51.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops52.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops53.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops54.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops55.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops56.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops57.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops58.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops59.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops6.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops60.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops61.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops62.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops63.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops64.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops65.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops66.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops67.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops68.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops69.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops7.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops70.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops71.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops72.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops73.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops74.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops75.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops76.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops77.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops78.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops79.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops8.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops80.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops81.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops82.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops83.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops84.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops85.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops86.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops87.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops88.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops89.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops9.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops90.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops91.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops92.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops93.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops94.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops95.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops96.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops97.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops98.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops99.txt
[root@ip-172-31-3-72 data]#
[root@ip-172-31-3-72 data]# blkid
/dev/nvme0n1p1: LABEL="/" UUID="e1f0d2ec-93af-4d46-8039-6fd7a938a4de" BLOCK_SIZE="4096" TYPE="xfs" PARTLABEL="Linux" PARTUUID="dd731682-fc7b-43fc-84fb-3106b2bb2626"
/dev/nvme0n1p128: SEC_TYPE="msdos" UUID="E147-FCAD" BLOCK_SIZE="512" TYPE="vfat" PARTLABEL="EFI System Partition" PARTUUID="25642ca4-0e91-48c9-9e8d-81776dd123dd"
/dev/nvme0n1p127: PARTLABEL="BIOS Boot Partition" PARTUUID="4f5fc88f-0d6d-499f-92c1-2ff216bb8e36"
[root@ip-172-31-3-72 data]#
[root@ip-172-31-3-72 data]# ll
total 0
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops1.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops10.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops100.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops11.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops12.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops13.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops14.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops15.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops16.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops17.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops18.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops19.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops2.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops20.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops21.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops22.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops23.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops24.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops25.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops26.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops27.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops28.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops29.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops3.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops30.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops31.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops32.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops33.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops34.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops35.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops36.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops37.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops38.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops39.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops4.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops40.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops41.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops42.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops43.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops44.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops45.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops46.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops47.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops48.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops49.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops5.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops50.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops51.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops52.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops53.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops54.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops55.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops56.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops57.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops58.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops59.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops6.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops60.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops61.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops62.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops63.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops64.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops65.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops66.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops67.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops68.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops69.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops7.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops70.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops71.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops72.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops73.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops74.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops75.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops76.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops77.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops78.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops79.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops8.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops80.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops81.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops82.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops83.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops84.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops85.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops86.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops87.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops88.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops89.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops9.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops90.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops91.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops92.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops93.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops94.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops95.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops96.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops97.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops98.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops99.txt
[root@ip-172-31-3-72 data]# cd
[root@ip-172-31-3-72 ~]#
[root@ip-172-31-3-72 ~]#
[root@ip-172-31-3-72 ~]# df -h
Filesystem        Size  Used Avail Use% Mounted on
devtmpfs          4.0M     0  4.0M   0% /dev
tmpfs             453M     0  453M   0% /dev/shm
tmpfs             181M  444K  181M   1% /run
/dev/nvme0n1p1     10G  1.6G  8.4G  16% /
tmpfs             453M     0  453M   0% /tmp
/dev/nvme0n1p128   10M  1.3M  8.7M  13% /boot/efi
tmpfs              91M     0   91M   0% /run/user/1000
[root@ip-172-31-3-72 ~]# lsblk
NAME          MAJ:MIN RM SIZE RO TYPE MOUNTPOINTS
nvme1n1       259:0    0   5G  0 disk
nvme0n1       259:1    0  10G  0 disk
├─nvme0n1p1   259:2    0  10G  0 part /
├─nvme0n1p127 259:3    0   1M  0 part
└─nvme0n1p128 259:4    0  10M  0 part /boot/efi
[root@ip-172-31-3-72 ~]# cd /data/
[root@ip-172-31-3-72 data]# ll
total 0
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops1.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops10.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops100.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops11.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops12.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops13.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops14.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops15.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops16.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops17.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops18.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops19.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops2.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops20.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops21.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops22.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops23.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops24.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops25.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops26.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops27.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops28.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops29.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops3.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops30.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops31.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops32.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops33.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops34.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops35.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops36.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops37.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops38.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops39.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops4.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops40.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops41.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops42.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops43.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops44.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops45.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops46.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops47.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops48.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops49.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops5.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops50.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops51.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops52.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops53.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops54.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops55.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops56.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops57.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops58.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops59.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops6.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops60.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops61.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops62.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops63.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops64.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops65.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops66.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops67.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops68.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops69.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops7.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops70.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops71.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops72.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops73.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops74.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops75.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops76.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops77.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops78.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops79.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops8.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops80.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops81.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops82.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops83.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops84.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops85.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops86.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops87.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops88.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops89.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops9.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops90.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops91.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops92.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops93.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops94.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops95.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops96.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops97.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops98.txt
-rw-r--r--. 1 root root 0 Sep 29 12:02 devops99.txt
[root@ip-172-31-3-72 data]# cd
[root@ip-172-31-3-72 ~]#
[root@ip-172-31-3-72 ~]#
[root@ip-172-31-3-72 ~]#
[root@ip-172-31-3-72 ~]#
[root@ip-172-31-3-72 ~]# lsblk
NAME          MAJ:MIN RM SIZE RO TYPE MOUNTPOINTS
nvme1n1       259:0    0   5G  0 disk
nvme0n1       259:1    0  10G  0 disk
├─nvme0n1p1   259:2    0  10G  0 part /
├─nvme0n1p127 259:3    0   1M  0 part
└─nvme0n1p128 259:4    0  10M  0 part /boot/efi
[root@ip-172-31-3-72 ~]# blkid
/dev/nvme0n1p1: LABEL="/" UUID="e1f0d2ec-93af-4d46-8039-6fd7a938a4de" BLOCK_SIZE="4096" TYPE="xfs" PARTLABEL="Linux" PARTUUID="dd731682-fc7b-43fc-84fb-3106b2bb2626"
/dev/nvme0n1p128: SEC_TYPE="msdos" UUID="E147-FCAD" BLOCK_SIZE="512" TYPE="vfat" PARTLABEL="EFI System Partition" PARTUUID="25642ca4-0e91-48c9-9e8d-81776dd123dd"
/dev/nvme0n1p127: PARTLABEL="BIOS Boot Partition" PARTUUID="4f5fc88f-0d6d-499f-92c1-2ff216bb8e36"
[root@ip-172-31-3-72 ~]# history
    1  lsblk
    2  blkid
    3  mkfs.ext4/dev/nvme1n1
    4  mkdir /data
    5  mount /dev/nvme1n1 /data/
    6  mount /dev/nvme1n1 /data
    7  cd /data/
    8  touch devops{1..100}.txt
    9  ll
   10  df -h
   11  mount /dev/nvme1n1 /data/
   12  blkid
   13  cd /data/
   14  ll
   15  blkid
   16  ll
   17  cd
   18  df -h
   19  lsblk
   20  cd /data/
   21  ll
   22  cd
   23  lsblk
   24  blkid
   25  history
[root@ip-172-31-3-72 ~]# mkfs.ext4 /dev/nvme1n1
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 1310720 4k blocks and 327680 inodes
Filesystem UUID: f379e731-3d3d-4d3a-bbc6-93fba8ed0cee
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736

Allocating group tables: done
Writing inode tables: done
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done

[root@ip-172-31-3-72 ~]# mkdir /sanjaya
[root@ip-172-31-3-72 ~]# mount /dev/nvme1n1 /sanjaya/
[root@ip-172-31-3-72 ~]# df -h
Filesystem        Size  Used Avail Use% Mounted on
devtmpfs          4.0M     0  4.0M   0% /dev
tmpfs             453M     0  453M   0% /dev/shm
tmpfs             181M  444K  181M   1% /run
/dev/nvme0n1p1     10G  1.6G  8.4G  16% /
tmpfs             453M     0  453M   0% /tmp
/dev/nvme0n1p128   10M  1.3M  8.7M  13% /boot/efi
tmpfs              91M     0   91M   0% /run/user/1000
/dev/nvme1n1      4.9G   24K  4.6G   1% /sanjaya
[root@ip-172-31-3-72 ~]# history
[root@ip-172-31-3-72 ~]# client_loop: send disconnect: Connection reset
PS C:\Users\10844721\downloads> ssh -i "devops-keyPair-day-7.pem" ec2-user@ec2-34-234-100-190.compute-1.amazonaws.com
   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
Last login: Mon Sep 29 12:04:13 2025 from 103.244.155.144
[ec2-user@ip-172-31-3-72 ~]$ sudo su -
Last login: Mon Sep 29 12:04:24 UTC 2025 on pts/1
[root@ip-172-31-3-72 ~]# history
    1  lsblk
    2  blkid
    3  mkfs.ext4/dev/nvme1n1
    4  mkdir /data
    5  mount /dev/nvme1n1 /data/
    6  mount /dev/nvme1n1 /data
    7  cd /data/
    8  touch devops{1..100}.txt
    9  ll
   10  df -h
   11  mount /dev/nvme1n1 /data/
   12  blkid
   13  cd /data/
   14  ll
   15  blkid
   16  ll
   17  cd
   18  df -h
   19  lsblk
   20  cd /data/
   21  ll
   22  cd
   23  lsblk
   24  blkid
   25  history
   26  mkfs.ext4 /dev/nvme1n1
   27  mkdir /sanjaya
   28  mount /dev/nvme1n1 /sanjaya/
   29  df -h
   30  history